<!doctype html><html lang=en-us><head><title>Structs Fundamentals: From Basics to Advanced Usage // It's Go time!</title><link rel="shortcut icon" href=images/gopher_favicon.svg><meta charset=utf-8><meta name=generator content="Hugo 0.153.3"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Mike Sahari"><meta name=description content><meta property="og:site_name" content="It's Go time!"><meta property="og:title" content="Structs Fundamentals: From Basics to Advanced Usage"><meta property="og:description" content="If you&rsquo;ve been diving into Go programming (or &ldquo;Golang&rdquo; as the cool kids say), you&rsquo;ve definitely encountered structs. They&rsquo;re absolutely fundamental to how we organize and work with data in Go, and mastering them is crucial to writing clean, efficient Go code.
I like to teach about structs, like other fundamentals, because of how powerful structs can be when used properly. Let&rsquo;s break down everything you need to know about structs, from the very basics to some advanced patterns I&rsquo;ve learned the hard way."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.mikesahari.com/posts/go-structs/"><link rel=stylesheet href=/dist/catpaladin-blog.css><script>localStorage.theme==="dark"||!("theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark"),window.BLOG_DATA={siteTitle:"It's Go time!",menu:[{Identifier:"blogs",Parent:"",Name:"Blogs",Pre:"",Post:"",URL:"/",PageRef:"",Weight:1,Title:"",Params:null,Menu:"main",ConfiguredURL:"/",Page:null,Children:null},{Identifier:"tags",Parent:"",Name:"Tags",Pre:"",Post:"",URL:"/tags/",PageRef:"",Weight:2,Title:"",Params:null,Menu:"main",ConfiguredURL:"/tags/",Page:null,Children:null},{Identifier:"about",Parent:"",Name:"About",Pre:"",Post:"",URL:"/about/",PageRef:"",Weight:3,Title:"",Params:null,Menu:"main",ConfiguredURL:"/about/",Page:null,Children:null},{Identifier:"rss",Parent:"",Name:"RSS",Pre:"",Post:"",URL:"/index.xml",PageRef:"",Weight:4,Title:"",Params:null,Menu:"main",ConfiguredURL:"/index.xml",Page:null,Children:null}],socials:[{icon:"brand-linkedin",name:"LinkedIn",url:"https://linkedin.com/in/mike-sahari"},{icon:"brand-github",name:"Github",url:"https://github.com/catpaladin"},{icon:"brand-mastodon",name:"Mastodon",url:"https://mastodon.social/@ineedmorecoffee"},{icon:"brand-bluesky",name:"Bluesky",url:"https://bsky.app/profile/msahari.bsky.social"}],description:"A tech blog for Go, Tech, and all the other things I find interesting.",author:"Mike Sahari",isPage:!0,section:"posts"}</script><meta name=twitter:card content="summary"><meta name=twitter:title content="Structs Fundamentals: From Basics to Advanced Usage"><meta name=twitter:description content="If you’ve been diving into Go programming (or “Golang” as the cool kids say), you’ve definitely encountered structs. They’re absolutely fundamental to how we organize and work with data in Go, and mastering them is crucial to writing clean, efficient Go code.
I like to teach about structs, like other fundamentals, because of how powerful structs can be when used properly. Let’s break down everything you need to know about structs, from the very basics to some advanced patterns I’ve learned the hard way."><meta property="og:url" content="https://blog.mikesahari.com/posts/go-structs/"><meta property="og:site_name" content="It's Go time!"><meta property="og:title" content="Structs Fundamentals: From Basics to Advanced Usage"><meta property="og:description" content="If you’ve been diving into Go programming (or “Golang” as the cool kids say), you’ve definitely encountered structs. They’re absolutely fundamental to how we organize and work with data in Go, and mastering them is crucial to writing clean, efficient Go code.
I like to teach about structs, like other fundamentals, because of how powerful structs can be when used properly. Let’s break down everything you need to know about structs, from the very basics to some advanced patterns I’ve learned the hard way."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-03-28T21:45:06-07:00"><meta property="article:modified_time" content="2025-03-28T21:45:06-07:00"><meta property="article:tag" content="Go"><meta property="article:tag" content="Programming"><meta property="article:tag" content="Data-Structures"><meta property="article:tag" content="Fundamentals"></head><body class="transition-colors duration-300"><div id=hugo-content style=display:none aria-hidden=true><div id=hugo-toc><nav id=TableOfContents><ul><li><a href=#what-are-structs-in-go>What Are Structs in Go?</a></li><li><a href=#setting-up-a-go-project-with-structs>Setting Up a Go Project with Structs</a></li><li><a href=#basic-usage-of-structs>Basic Usage of Structs</a><ul><li><a href=#declaring-and-initializing-structs>Declaring and Initializing Structs</a></li><li><a href=#accessing-and-modifying-struct-fields>Accessing and Modifying Struct Fields</a></li><li><a href=#nested-structs>Nested Structs</a></li></ul></li><li><a href=#advanced-struct-techniques>Advanced Struct Techniques</a><ul><li><a href=#struct-embedding-and-composition>Struct Embedding and Composition</a></li><li><a href=#adding-methods-to-structs>Adding Methods to Structs</a></li></ul></li><li><a href=#event-sourcing-with-structs>Event Sourcing with Structs</a></li><li><a href=#wrapping-up>Wrapping Up</a></li><li><a href=#references>References</a></li></ul></nav></div><main class="max-w-4xl mx-auto px-4 py-12"><article class="max-w-3xl mx-auto"><header class="flex flex-col mb-12"><time datetime=2025-03-28 class="order-first flex items-center text-base text-slate-400 dark:text-slate-500"><span class="h-4 w-0.5 rounded-full bg-slate-200 dark:bg-slate-500 mr-3"></span>
March 28, 2025
<span class=mx-2>·</span>
<span>10 min read</span></time><h1 class="mt-6 text-4xl font-bold tracking-tight text-slate-900 dark:text-white sm:text-5xl">Structs Fundamentals: From Basics to Advanced Usage</h1><div class="mt-6 flex flex-wrap gap-2"><a href=/tags/go/ class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-800 dark:bg-slate-800 dark:text-slate-200 hover:bg-primary hover:text-white transition-colors">Go
</a><a href=/tags/programming/ class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-800 dark:bg-slate-800 dark:text-slate-200 hover:bg-primary hover:text-white transition-colors">Programming
</a><a href=/tags/data-structures/ class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-800 dark:bg-slate-800 dark:text-slate-200 hover:bg-primary hover:text-white transition-colors">Data-Structures
</a><a href=/tags/fundamentals/ class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-800 dark:bg-slate-800 dark:text-slate-200 hover:bg-primary hover:text-white transition-colors">Fundamentals</a></div></header><div class="mb-12 rounded-2xl overflow-hidden shadow-xl"><img src=/images/gophers/go-learn.svg alt="Structs Fundamentals: From Basics to Advanced Usage" class="w-full h-auto object-cover"></div><div class="prose prose-slate dark:prose-invert max-w-none prose-a:text-primary hover:prose-a:text-primary-dark prose-pre:bg-slate-900 prose-pre:border prose-pre:border-slate-800"><p>If you&rsquo;ve been diving into Go programming (or &ldquo;Golang&rdquo; as the cool kids say), you&rsquo;ve definitely encountered structs. They&rsquo;re absolutely fundamental to how we organize and work with data in Go, and mastering them is crucial to writing clean, efficient Go code.</p><p>I like to teach about structs, like other fundamentals, because of how powerful structs can be when used properly. Let&rsquo;s break down everything you need to know about structs, from the very basics to some advanced patterns I&rsquo;ve learned the hard way.</p><h2 id=what-are-structs-in-go><a href=#what-are-structs-in-go class="anchor-link group flex items-center no-underline hover:no-underline">What Are Structs in Go?
<span class="ml-2 opacity-0 group-hover:opacity-100 transition-opacity text-primary">#</span></a></h2><p><img src=/images/2025/03/20250329-meme1.png alt="your powers combined"></p><p>At their core, structs in Go are composite data types that group together variables (called fields) under a single name. If you&rsquo;re coming from object-oriented languages, you might think of them as similar to classes, but with some key differences that make Go&mldr; well, Go!</p><div class="my-8 rounded-2xl border-l-4 overflow-hidden shadow-lg border-primary bg-white dark:bg-slate-800/50 border-slate-200 dark:border-slate-700 transition-all"><div class="px-6 py-3 font-bold text-white bg-primary">📝 Note</div><div class="p-6 text-slate-700 dark:text-slate-200 leading-relaxed prose-sm dark:prose-invert">Unlike classes in OOP languages, Go structs don&rsquo;t support inheritance. This is by design - Go favors composition over inheritance, which leads to more straightforward, less entangled code.</div></div><p>Let&rsquo;s visualize the basic concept of a struct:</p><div class=mermaid data-mermaid="Z3JhcGggVEQKICAgIEFbIlN0cnVjdDogUGVyc29uIl0gLS0+IEJbIkZpZWxkOiBOYW1lIChzdHJpbmcpIl0KICAgIEEgLS0+IENbIkZpZWxkOiBBZ2UgKGludCkiXQogICAgQSAtLT4gRFsiRmllbGQ6IEFkZHJlc3MgKHN0cmluZykiXQogICAgc3R5bGUgQSBmaWxsOiNCQjI1MjgsY29sb3I6I2ZmZgogICAgc3R5bGUgQiBmaWxsOiMwMDYxMDAsY29sb3I6I2ZmZgogICAgc3R5bGUgQyBmaWxsOiMwMDYxMDAsY29sb3I6I2ZmZgogICAgc3R5bGUgRCBmaWxsOiMwMDYxMDAsY29sb3I6I2ZmZg==">graph TD
A["Struct: Person"] --> B["Field: Name (string)"]
A --> C["Field: Age (int)"]
A --> D["Field: Address (string)"]
style A fill:#BB2528,color:#fff
style B fill:#006100,color:#fff
style C fill:#006100,color:#fff
style D fill:#006100,color:#fff</div><p>In Go, structs serve several important purposes:</p><ul><li>Grouping related data together</li><li>Creating custom types</li><li>Implementing interfaces</li><li>Enabling method attachment</li><li>Providing encapsulation</li></ul><h2 id=setting-up-a-go-project-with-structs><a href=#setting-up-a-go-project-with-structs class="anchor-link group flex items-center no-underline hover:no-underline">Setting Up a Go Project with Structs
<span class="ml-2 opacity-0 group-hover:opacity-100 transition-opacity text-primary">#</span></a></h2><p>Let&rsquo;s start by setting up a simple Go project where we&rsquo;ll explore structs. First, create a new directory and initialize a Go module:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir go-structs-tutorial
</span></span><span style=display:flex><span>cd go-structs-tutorial
</span></span><span style=display:flex><span>go mod init github.com/yourusername/go-structs-tutorial
</span></span></code></pre></div><p>Now, let&rsquo;s create our first file with a basic struct example:</p><p><code>main.go</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Person is a struct that represents a human</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Person</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Name</span>    <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Age</span>     <span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Address</span> <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Creating a new Person</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>p</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>Person</span>{
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Name</span>:    <span style=color:#e6db74>&#34;John Doe&#34;</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Age</span>:     <span style=color:#ae81ff>30</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Address</span>: <span style=color:#e6db74>&#34;123 Main St&#34;</span>,
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Person:&#34;</span>, <span style=color:#a6e22e>p</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Run the code with:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>go run main.go
</span></span></code></pre></div><p>And you should see output like:</p><pre tabindex=0><code>Person: {John Doe 30 123 Main St}
</code></pre><h2 id=basic-usage-of-structs><a href=#basic-usage-of-structs class="anchor-link group flex items-center no-underline hover:no-underline">Basic Usage of Structs
<span class="ml-2 opacity-0 group-hover:opacity-100 transition-opacity text-primary">#</span></a></h2><p>Now that we understand what structs are, let&rsquo;s explore some common ways to use them.</p><h3 id=declaring-and-initializing-structs><a href=#declaring-and-initializing-structs class="anchor-link group flex items-center no-underline hover:no-underline">Declaring and Initializing Structs
<span class="ml-2 opacity-0 group-hover:opacity-100 transition-opacity text-primary">#</span></a></h3><p>There are several ways to create structs in Go:</p><p><code>examples/initialization.go</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Employee</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ID</span>        <span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>FirstName</span> <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>LastName</span>  <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Role</span>      <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Method 1: Specify all fields in order</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>emp1</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>Employee</span>{<span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#34;Jacob&#34;</span>, <span style=color:#e6db74>&#34;Strawberry&#34;</span>, <span style=color:#e6db74>&#34;Developer&#34;</span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Method 2: Use field names (recommended for clarity)</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>emp2</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>Employee</span>{
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>ID</span>:        <span style=color:#ae81ff>2</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>FirstName</span>: <span style=color:#e6db74>&#34;Theo&#34;</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>LastName</span>:  <span style=color:#e6db74>&#34;Mahindra&#34;</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Role</span>:      <span style=color:#e6db74>&#34;SRE&#34;</span>,
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Method 3: Create an empty struct and assign fields later</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>emp3</span> <span style=color:#a6e22e>Employee</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>emp3</span>.<span style=color:#a6e22e>ID</span> = <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>emp3</span>.<span style=color:#a6e22e>FirstName</span> = <span style=color:#e6db74>&#34;Michael&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>emp3</span>.<span style=color:#a6e22e>LastName</span> = <span style=color:#e6db74>&#34;Michaelson&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>emp3</span>.<span style=color:#a6e22e>Role</span> = <span style=color:#e6db74>&#34;Manager&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Method 4: Using the new() function (returns a pointer)</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>emp4</span> <span style=color:#f92672>:=</span> new(<span style=color:#a6e22e>Employee</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>emp4</span>.<span style=color:#a6e22e>ID</span> = <span style=color:#ae81ff>4</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>emp4</span>.<span style=color:#a6e22e>FirstName</span> = <span style=color:#e6db74>&#34;Sarah&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>emp4</span>.<span style=color:#a6e22e>LastName</span> = <span style=color:#e6db74>&#34;Conner&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>emp4</span>.<span style=color:#a6e22e>Role</span> = <span style=color:#e6db74>&#34;Director&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Employee 1:&#34;</span>, <span style=color:#a6e22e>emp1</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Employee 2:&#34;</span>, <span style=color:#a6e22e>emp2</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Employee 3:&#34;</span>, <span style=color:#a6e22e>emp3</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Employee 4:&#34;</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>emp4</span>) <span style=color:#75715e>// Dereference the pointer</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=/images/2025/03/20250329-meme2.png alt="but which way"></p><div class="my-8 rounded-2xl border-l-4 overflow-hidden shadow-lg border-primary bg-white dark:bg-slate-800/50 border-slate-200 dark:border-slate-700 transition-all"><div class="px-6 py-3 font-bold text-white bg-primary">💡 Tip</div><div class="p-6 text-slate-700 dark:text-slate-200 leading-relaxed prose-sm dark:prose-invert">Always use the field-name syntax when initializing structs with many fields. It makes your code more readable and protects against errors when struct definitions change.</div></div><h3 id=accessing-and-modifying-struct-fields><a href=#accessing-and-modifying-struct-fields class="anchor-link group flex items-center no-underline hover:no-underline">Accessing and Modifying Struct Fields
<span class="ml-2 opacity-0 group-hover:opacity-100 transition-opacity text-primary">#</span></a></h3><p>Accessing struct fields is straightforward using the dot notation:</p><p><code>examples/accessing.go</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Product</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ID</span>       <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Name</span>     <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Price</span>    <span style=color:#66d9ef>float64</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>InStock</span>  <span style=color:#66d9ef>bool</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Quantity</span> <span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>product</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>Product</span>{
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>ID</span>:       <span style=color:#e6db74>&#34;p123&#34;</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Name</span>:     <span style=color:#e6db74>&#34;Mechanical Keyboard&#34;</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Price</span>:    <span style=color:#ae81ff>149.99</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>InStock</span>:  <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Quantity</span>: <span style=color:#ae81ff>10</span>,
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Accessing fields</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Product Name:&#34;</span>, <span style=color:#a6e22e>product</span>.<span style=color:#a6e22e>Name</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Price:&#34;</span>, <span style=color:#a6e22e>product</span>.<span style=color:#a6e22e>Price</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Modifying fields</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>product</span>.<span style=color:#a6e22e>Price</span> = <span style=color:#ae81ff>129.99</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>product</span>.<span style=color:#a6e22e>Quantity</span> = <span style=color:#ae81ff>8</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Updated Product:&#34;</span>, <span style=color:#a6e22e>product</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=nested-structs><a href=#nested-structs class="anchor-link group flex items-center no-underline hover:no-underline">Nested Structs
<span class="ml-2 opacity-0 group-hover:opacity-100 transition-opacity text-primary">#</span></a></h3><p>Structs can be embedded within other structs, allowing for complex data structures:</p><p><code>examples/nested.go</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Address</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Street</span>  <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>City</span>    <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>State</span>   <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ZipCode</span> <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Country</span> <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Contact</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Email</span> <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Phone</span> <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Customer</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ID</span>      <span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Name</span>    <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Address</span> <span style=color:#a6e22e>Address</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Contact</span> <span style=color:#a6e22e>Contact</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>customer</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>Customer</span>{
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>ID</span>:   <span style=color:#ae81ff>1001</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Name</span>: <span style=color:#e6db74>&#34;Alice Wonderlund&#34;</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Address</span>: <span style=color:#a6e22e>Address</span>{
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>Street</span>:  <span style=color:#e6db74>&#34;456 Park Ave&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>City</span>:    <span style=color:#e6db74>&#34;New York&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>State</span>:   <span style=color:#e6db74>&#34;NY&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>ZipCode</span>: <span style=color:#e6db74>&#34;10022&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>Country</span>: <span style=color:#e6db74>&#34;USA&#34;</span>,
</span></span><span style=display:flex><span>		},
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Contact</span>: <span style=color:#a6e22e>Contact</span>{
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>Email</span>: <span style=color:#e6db74>&#34;alice@example.com&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>Phone</span>: <span style=color:#e6db74>&#34;212-867-5309&#34;</span>,
</span></span><span style=display:flex><span>		},
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Customer:&#34;</span>, <span style=color:#a6e22e>customer</span>.<span style=color:#a6e22e>Name</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Lives in:&#34;</span>, <span style=color:#a6e22e>customer</span>.<span style=color:#a6e22e>Address</span>.<span style=color:#a6e22e>City</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Contact via:&#34;</span>, <span style=color:#a6e22e>customer</span>.<span style=color:#a6e22e>Contact</span>.<span style=color:#a6e22e>Email</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=advanced-struct-techniques><a href=#advanced-struct-techniques class="anchor-link group flex items-center no-underline hover:no-underline">Advanced Struct Techniques
<span class="ml-2 opacity-0 group-hover:opacity-100 transition-opacity text-primary">#</span></a></h2><p>Now let&rsquo;s flex with some more intermediate to advanced concepts that make structs in Go truly powerful.</p><h3 id=struct-embedding-and-composition><a href=#struct-embedding-and-composition class="anchor-link group flex items-center no-underline hover:no-underline">Struct Embedding and Composition
<span class="ml-2 opacity-0 group-hover:opacity-100 transition-opacity text-primary">#</span></a></h3><p>Go promotes composition over inheritance, and struct embedding is one of the main tools for this:</p><p><code>examples/embedding.go</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Entity</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ID</span>        <span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>CreatedAt</span> <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>UpdatedAt</span> <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// User embeds Entity</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>User</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Entity</span>              <span style=color:#75715e>// Embedded struct (anonymous field)</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Username</span>     <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Email</span>        <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>PasswordHash</span> <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Post embeds Entity</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Post</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Entity</span>           <span style=color:#75715e>// Same embedded struct</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Title</span>      <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Content</span>    <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>AuthorID</span>   <span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>user</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>User</span>{
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Entity</span>: <span style=color:#a6e22e>Entity</span>{
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>ID</span>:        <span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>CreatedAt</span>: <span style=color:#e6db74>&#34;2025-03-26T10:00:00Z&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>UpdatedAt</span>: <span style=color:#e6db74>&#34;2025-03-26T10:00:00Z&#34;</span>,
</span></span><span style=display:flex><span>		},
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Username</span>:     <span style=color:#e6db74>&#34;gopher&#34;</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Email</span>:        <span style=color:#e6db74>&#34;gopher@golang.org&#34;</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>PasswordHash</span>: <span style=color:#e6db74>&#34;hash123&#34;</span>,
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Direct access to embedded fields</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;User ID:&#34;</span>, <span style=color:#a6e22e>user</span>.<span style=color:#a6e22e>ID</span>) <span style=color:#75715e>// Not user.Entity.ID</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Username:&#34;</span>, <span style=color:#a6e22e>user</span>.<span style=color:#a6e22e>Username</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>post</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>Post</span>{
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Entity</span>: <span style=color:#a6e22e>Entity</span>{
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>ID</span>:        <span style=color:#ae81ff>101</span>,
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>CreatedAt</span>: <span style=color:#e6db74>&#34;2025-03-26T11:30:00Z&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>UpdatedAt</span>: <span style=color:#e6db74>&#34;2025-03-26T11:30:00Z&#34;</span>,
</span></span><span style=display:flex><span>		},
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Title</span>:    <span style=color:#e6db74>&#34;Understanding Go Structs&#34;</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Content</span>:  <span style=color:#e6db74>&#34;Go structs are awesome...&#34;</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>AuthorID</span>: <span style=color:#a6e22e>user</span>.<span style=color:#a6e22e>ID</span>,
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Post Title:&#34;</span>, <span style=color:#a6e22e>post</span>.<span style=color:#a6e22e>Title</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Created At:&#34;</span>, <span style=color:#a6e22e>post</span>.<span style=color:#a6e22e>CreatedAt</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class="my-8 rounded-2xl border-l-4 overflow-hidden shadow-lg border-primary bg-white dark:bg-slate-800/50 border-slate-200 dark:border-slate-700 transition-all"><div class="px-6 py-3 font-bold text-white bg-primary">📌 Important</div><div class="p-6 text-slate-700 dark:text-slate-200 leading-relaxed prose-sm dark:prose-invert">With embedded structs, the fields of the embedded struct become &ldquo;promoted&rdquo; to the outer struct, allowing direct access. This is a powerful feature for building composable types in Go.</div></div><h3 id=adding-methods-to-structs><a href=#adding-methods-to-structs class="anchor-link group flex items-center no-underline hover:no-underline">Adding Methods to Structs
<span class="ml-2 opacity-0 group-hover:opacity-100 transition-opacity text-primary">#</span></a></h3><p>One of the most powerful features of structs is the ability to attach methods to them:</p><p><code>examples/methods.go</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;strings&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Rectangle</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Width</span>  <span style=color:#66d9ef>float64</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Height</span> <span style=color:#66d9ef>float64</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Area is a method of Rectangle</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>r</span> <span style=color:#a6e22e>Rectangle</span>) <span style=color:#a6e22e>Area</span>() <span style=color:#66d9ef>float64</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Width</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Height</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Perimeter is a method of Rectangle</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>r</span> <span style=color:#a6e22e>Rectangle</span>) <span style=color:#a6e22e>Perimeter</span>() <span style=color:#66d9ef>float64</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#ae81ff>2</span> <span style=color:#f92672>*</span> (<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Width</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Height</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Scale modifies the receiver</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>r</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Rectangle</span>) <span style=color:#a6e22e>Scale</span>(<span style=color:#a6e22e>factor</span> <span style=color:#66d9ef>float64</span>) {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Width</span> <span style=color:#f92672>*=</span> <span style=color:#a6e22e>factor</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Height</span> <span style=color:#f92672>*=</span> <span style=color:#a6e22e>factor</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Person</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>FirstName</span> <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>LastName</span>  <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Age</span>       <span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// FullName returns the person&#39;s full name</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>p</span> <span style=color:#a6e22e>Person</span>) <span style=color:#a6e22e>FullName</span>() <span style=color:#66d9ef>string</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>FirstName</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34; &#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>LastName</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// IsAdult checks if the person is an adult</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>p</span> <span style=color:#a6e22e>Person</span>) <span style=color:#a6e22e>IsAdult</span>() <span style=color:#66d9ef>bool</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>Age</span> <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>18</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>rect</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>Rectangle</span>{<span style=color:#a6e22e>Width</span>: <span style=color:#ae81ff>10</span>, <span style=color:#a6e22e>Height</span>: <span style=color:#ae81ff>5</span>}
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Rectangle: %+v\n&#34;</span>, <span style=color:#a6e22e>rect</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Area:&#34;</span>, <span style=color:#a6e22e>rect</span>.<span style=color:#a6e22e>Area</span>())
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Perimeter:&#34;</span>, <span style=color:#a6e22e>rect</span>.<span style=color:#a6e22e>Perimeter</span>())
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>rect</span>.<span style=color:#a6e22e>Scale</span>(<span style=color:#ae81ff>2</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;After scaling: %+v\n&#34;</span>, <span style=color:#a6e22e>rect</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;New area:&#34;</span>, <span style=color:#a6e22e>rect</span>.<span style=color:#a6e22e>Area</span>())
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>person</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>Person</span>{
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>FirstName</span>: <span style=color:#e6db74>&#34;Go&#34;</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>LastName</span>:  <span style=color:#e6db74>&#34;Gopher&#34;</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Age</span>:       <span style=color:#ae81ff>13</span>,
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Name:&#34;</span>, <span style=color:#a6e22e>person</span>.<span style=color:#a6e22e>FullName</span>())
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Is adult:&#34;</span>, <span style=color:#a6e22e>person</span>.<span style=color:#a6e22e>IsAdult</span>())
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The difference between value receivers and pointer receivers is crucial to understand:</p><div class=mermaid data-mermaid="Z3JhcGggVEQKICAgIEFbIk1ldGhvZCBSZWNlaXZlcnMgaW4gR28iXSAtLT4gQlsiVmFsdWUgUmVjZWl2ZXI6IGZ1bmMgKHIgUmVjdGFuZ2xlKSBBcmVhKCkiXQogICAgQSAtLT4gQ1siUG9pbnRlciBSZWNlaXZlcjogZnVuYyAociAqUmVjdGFuZ2xlKSBTY2FsZSgpIl0KICAgIEIgLS0+IERbIlJlY2VpdmVzIGEgY29weSBvZiB0aGUgc3RydWN0PGJyPkNhbm5vdCBtb2RpZnkgdGhlIG9yaWdpbmFsIHN0cnVjdDxicj5Hb29kIGZvciByZWFkLW9ubHkgb3BlcmF0aW9ucyJdCiAgICBDIC0tPiBFWyJSZWNlaXZlcyBhIHBvaW50ZXIgdG8gdGhlIHN0cnVjdDxicj5DYW4gbW9kaWZ5IHRoZSBvcmlnaW5hbCBzdHJ1Y3Q8YnI+TW9yZSBlZmZpY2llbnQgZm9yIGxhcmdlIHN0cnVjdHMiXQogICAgc3R5bGUgQSBmaWxsOiNCQjI1MjgsY29sb3I6I2ZmZgogICAgc3R5bGUgQiBmaWxsOiMwMDYxMDAsY29sb3I6I2ZmZgogICAgc3R5bGUgQyBmaWxsOiMwMDYxMDAsY29sb3I6I2ZmZgogICAgc3R5bGUgRCBmaWxsOiMxZjIwMjAsY29sb3I6I2RkZAogICAgc3R5bGUgRSBmaWxsOiMxZjIwMjAsY29sb3I6I2RkZA==">graph TD
A["Method Receivers in Go"] --> B["Value Receiver: func (r Rectangle) Area()"]
A --> C["Pointer Receiver: func (r *Rectangle) Scale()"]
B --> D["Receives a copy of the struct&lt;br>Cannot modify the original struct&lt;br>Good for read-only operations"]
C --> E["Receives a pointer to the struct&lt;br>Can modify the original struct&lt;br>More efficient for large structs"]
style A fill:#BB2528,color:#fff
style B fill:#006100,color:#fff
style C fill:#006100,color:#fff
style D fill:#1f2020,color:#ddd
style E fill:#1f2020,color:#ddd</div><div class="my-8 rounded-2xl border-l-4 overflow-hidden shadow-lg border-primary bg-white dark:bg-slate-800/50 border-slate-200 dark:border-slate-700 transition-all"><div class="px-6 py-3 font-bold text-white bg-primary">💡 Tip</div><div class="p-6 text-slate-700 dark:text-slate-200 leading-relaxed prose-sm dark:prose-invert">Use pointer receivers when you need to modify the struct or when the struct is large to avoid copying. Use value receivers for immutable operations on smaller structs.</div></div><p>Another diagram to visualize this would be:</p><div class=mermaid data-mermaid="Z3JhcGggVEQKICAgIHN1YmdyYXBoICJHbyBNZXRob2QgUmVjZWl2ZXJzIgogICAgICAgIGRpcmVjdGlvbiBUQgoKICAgICAgICBzdWJncmFwaCAiVmFsdWUgUmVjZWl2ZXI6IGZ1bmMgKHIgUmVjdGFuZ2xlKSBBcmVhKCkgZmxvYXQ2NCIKICAgICAgICAgICAgZGlyZWN0aW9uIFRCCiAgICAgICAgICAgIEExW09yaWdpbmFsIFJlY3RhbmdsZTxicj5XaWR0aDogMTA8YnI+SGVpZ2h0OiA1XSAtLT4gfCJDYWxsIEFyZWEoKSJ8IEIxW0NvcHkgY3JlYXRlZDxicj5XaWR0aDogMTA8YnI+SGVpZ2h0OiA1XQogICAgICAgICAgICBCMSAtLT4gfCJDYWxjdWxhdGU8YnI+MTAgw5cgNSJ8IEMxW1JldHVybiA1MF0KICAgICAgICAgICAgQTEgLS0+IHwiQWZ0ZXIgbWV0aG9kIGNhbGwifCBEMVtPcmlnaW5hbCB1bmNoYW5nZWQ8YnI+V2lkdGg6IDEwPGJyPkhlaWdodDogNV0KCiAgICAgICAgICAgIHN0eWxlIEExIGZpbGw6IzAwQUREOCxjb2xvcjojZmZmLHN0cm9rZTojMDA3OEEwLHN0cm9rZS13aWR0aDoycHgKICAgICAgICAgICAgc3R5bGUgQjEgZmlsbDojNURDOUEzLGNvbG9yOiNmZmYsc3Ryb2tlOiMzREFEODMsc3Ryb2tlLXdpZHRoOjJweAogICAgICAgICAgICBzdHlsZSBDMSBmaWxsOiNGOUE4MjUsY29sb3I6I2ZmZixzdHJva2U6I0Y1N0YxNyxzdHJva2Utd2lkdGg6MnB4CiAgICAgICAgICAgIHN0eWxlIEQxIGZpbGw6IzAwQUREOCxjb2xvcjojZmZmLHN0cm9rZTojMDA3OEEwLHN0cm9rZS13aWR0aDoycHgKICAgICAgICBlbmQKCiAgICAgICAgc3ViZ3JhcGggIlBvaW50ZXIgUmVjZWl2ZXI6IGZ1bmMgKHIgKlJlY3RhbmdsZSkgU2NhbGUoZmFjdG9yIGZsb2F0NjQpIgogICAgICAgICAgICBkaXJlY3Rpb24gVEIKICAgICAgICAgICAgQTJbT3JpZ2luYWwgUmVjdGFuZ2xlPGJyPldpZHRoOiAxMDxicj5IZWlnaHQ6IDVdIC0tPiB8IkNhbGwgU2NhbGUoMikifCBCMltQb2ludGVyIHRvIG9yaWdpbmFsPGJyPipSZWN0YW5nbGVdCiAgICAgICAgICAgIEIyIC0tPiB8Ik1vZGlmeSB0aHJvdWdoIHBvaW50ZXI8YnI+V2lkdGggPSAxMCDDlyAyPGJyPkhlaWdodCA9IDUgw5cgMiJ8IEMyW09yaWdpbmFsIG1vZGlmaWVkXQogICAgICAgICAgICBDMiAtLT4gRDJbUmVjdGFuZ2xlIGFmdGVyIFNjYWxlPGJyPldpZHRoOiAyMDxicj5IZWlnaHQ6IDEwXQoKICAgICAgICAgICAgc3R5bGUgQTIgZmlsbDojMDBBREQ4LGNvbG9yOiNmZmYsc3Ryb2tlOiMwMDc4QTAsc3Ryb2tlLXdpZHRoOjJweAogICAgICAgICAgICBzdHlsZSBCMiBmaWxsOiM5QzI3QjAsY29sb3I6I2ZmZixzdHJva2U6IzdCMUZBMixzdHJva2Utd2lkdGg6MnB4CiAgICAgICAgICAgIHN0eWxlIEMyIGZpbGw6I0U1MzkzNSxjb2xvcjojZmZmLHN0cm9rZTojQzYyODI4LHN0cm9rZS13aWR0aDoycHgKICAgICAgICAgICAgc3R5bGUgRDIgZmlsbDojMDBBREQ4LGNvbG9yOiNmZmYsc3Ryb2tlOiMwMDc4QTAsc3Ryb2tlLXdpZHRoOjJweAogICAgICAgIGVuZAogICAgZW5kCgogICAgY2xhc3NEZWYgZGVmYXVsdCBmb250LXNpemU6MTRweCxmb250LWZhbWlseTpBcmlhbDs=">graph TD
subgraph "Go Method Receivers"
direction TB
subgraph "Value Receiver: func (r Rectangle) Area() float64"
direction TB
A1[Original Rectangle&lt;br>Width: 10&lt;br>Height: 5] --> |"Call Area()"| B1[Copy created&lt;br>Width: 10&lt;br>Height: 5]
B1 --> |"Calculate&lt;br>10 × 5"| C1[Return 50]
A1 --> |"After method call"| D1[Original unchanged&lt;br>Width: 10&lt;br>Height: 5]
style A1 fill:#00ADD8,color:#fff,stroke:#0078A0,stroke-width:2px
style B1 fill:#5DC9A3,color:#fff,stroke:#3DAD83,stroke-width:2px
style C1 fill:#F9A825,color:#fff,stroke:#F57F17,stroke-width:2px
style D1 fill:#00ADD8,color:#fff,stroke:#0078A0,stroke-width:2px
end
subgraph "Pointer Receiver: func (r *Rectangle) Scale(factor float64)"
direction TB
A2[Original Rectangle&lt;br>Width: 10&lt;br>Height: 5] --> |"Call Scale(2)"| B2[Pointer to original&lt;br>*Rectangle]
B2 --> |"Modify through pointer&lt;br>Width = 10 × 2&lt;br>Height = 5 × 2"| C2[Original modified]
C2 --> D2[Rectangle after Scale&lt;br>Width: 20&lt;br>Height: 10]
style A2 fill:#00ADD8,color:#fff,stroke:#0078A0,stroke-width:2px
style B2 fill:#9C27B0,color:#fff,stroke:#7B1FA2,stroke-width:2px
style C2 fill:#E53935,color:#fff,stroke:#C62828,stroke-width:2px
style D2 fill:#00ADD8,color:#fff,stroke:#0078A0,stroke-width:2px
end
end
classDef default font-size:14px,font-family:Arial;</div><h2 id=event-sourcing-with-structs><a href=#event-sourcing-with-structs class="anchor-link group flex items-center no-underline hover:no-underline">Event Sourcing with Structs
<span class="ml-2 opacity-0 group-hover:opacity-100 transition-opacity text-primary">#</span></a></h2><p>Let&rsquo;s build a more complex example to demonstrate the power of structs in a real-world scenario (or perhaps a coding exam).
For example, you get tasked to build a banking system. It must handle opening an account, depositing money, and withdrawing money.
We&rsquo;ll implement a simple event sourcing system for the bank system here:</p><p><code>examples/event_sourcing.go</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;errors&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;time&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Event represents a domain event</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Event</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ID</span>        <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Type</span>      <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Timestamp</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Time</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Data</span>      <span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#66d9ef>interface</span>{}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Account represents a bank account</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Account</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ID</span>            <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Owner</span>         <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Balance</span>       <span style=color:#66d9ef>float64</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>OpenedAt</span>      <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Time</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Events</span>        []<span style=color:#a6e22e>Event</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>EventHandlers</span> <span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#66d9ef>func</span>(<span style=color:#f92672>*</span><span style=color:#a6e22e>Account</span>, <span style=color:#a6e22e>Event</span>) <span style=color:#66d9ef>error</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// NewAccount creates a new account</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>NewAccount</span>(<span style=color:#a6e22e>id</span>, <span style=color:#a6e22e>owner</span> <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>initialBalance</span> <span style=color:#66d9ef>float64</span>) <span style=color:#f92672>*</span><span style=color:#a6e22e>Account</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>now</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Now</span>()
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>account</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>Account</span>{
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>ID</span>:       <span style=color:#a6e22e>id</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Owner</span>:    <span style=color:#a6e22e>owner</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Balance</span>:  <span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>OpenedAt</span>: <span style=color:#a6e22e>now</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Events</span>:   []<span style=color:#a6e22e>Event</span>{},
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>EventHandlers</span>: <span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#66d9ef>func</span>(<span style=color:#f92672>*</span><span style=color:#a6e22e>Account</span>, <span style=color:#a6e22e>Event</span>) <span style=color:#66d9ef>error</span>{
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;account_opened&#34;</span>:  <span style=color:#a6e22e>handleAccountOpened</span>,
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;money_deposited&#34;</span>: <span style=color:#a6e22e>handleMoneyDeposited</span>,
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;money_withdrawn&#34;</span>: <span style=color:#a6e22e>handleMoneyWithdrawn</span>,
</span></span><span style=display:flex><span>		},
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Create and apply the account_opened event</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>account</span>.<span style=color:#a6e22e>ApplyEvent</span>(<span style=color:#a6e22e>Event</span>{
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>ID</span>:        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Sprintf</span>(<span style=color:#e6db74>&#34;%s-1&#34;</span>, <span style=color:#a6e22e>id</span>),
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Type</span>:      <span style=color:#e6db74>&#34;account_opened&#34;</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Timestamp</span>: <span style=color:#a6e22e>now</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Data</span>: <span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#66d9ef>interface</span>{}{
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;owner&#34;</span>:           <span style=color:#a6e22e>owner</span>,
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;initial_balance&#34;</span>: <span style=color:#a6e22e>initialBalance</span>,
</span></span><span style=display:flex><span>		},
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>account</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// ApplyEvent applies an event to the account</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>a</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Account</span>) <span style=color:#a6e22e>ApplyEvent</span>(<span style=color:#a6e22e>event</span> <span style=color:#a6e22e>Event</span>) <span style=color:#66d9ef>error</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>handlerFunc</span>, <span style=color:#a6e22e>exists</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>EventHandlers</span>[<span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>Type</span>]
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>exists</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>New</span>(<span style=color:#e6db74>&#34;unknown event type&#34;</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>handlerFunc</span>(<span style=color:#a6e22e>a</span>, <span style=color:#a6e22e>event</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Store the event</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>Events</span> = append(<span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>Events</span>, <span style=color:#a6e22e>event</span>)
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Deposit adds money to the account</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>a</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Account</span>) <span style=color:#a6e22e>Deposit</span>(<span style=color:#a6e22e>amount</span> <span style=color:#66d9ef>float64</span>) <span style=color:#66d9ef>error</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>amount</span> <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>New</span>(<span style=color:#e6db74>&#34;deposit amount must be positive&#34;</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>ApplyEvent</span>(<span style=color:#a6e22e>Event</span>{
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>ID</span>:        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Sprintf</span>(<span style=color:#e6db74>&#34;%s-%d&#34;</span>, <span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>ID</span>, len(<span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>Events</span>)<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>),
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Type</span>:      <span style=color:#e6db74>&#34;money_deposited&#34;</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Timestamp</span>: <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Now</span>(),
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Data</span>: <span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#66d9ef>interface</span>{}{
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;amount&#34;</span>: <span style=color:#a6e22e>amount</span>,
</span></span><span style=display:flex><span>		},
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Withdraw removes money from the account</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>a</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Account</span>) <span style=color:#a6e22e>Withdraw</span>(<span style=color:#a6e22e>amount</span> <span style=color:#66d9ef>float64</span>) <span style=color:#66d9ef>error</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>amount</span> <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>New</span>(<span style=color:#e6db74>&#34;withdrawal amount must be positive&#34;</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>Balance</span> &lt; <span style=color:#a6e22e>amount</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>New</span>(<span style=color:#e6db74>&#34;insufficient funds&#34;</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>ApplyEvent</span>(<span style=color:#a6e22e>Event</span>{
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>ID</span>:        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Sprintf</span>(<span style=color:#e6db74>&#34;%s-%d&#34;</span>, <span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>ID</span>, len(<span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>Events</span>)<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>),
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Type</span>:      <span style=color:#e6db74>&#34;money_withdrawn&#34;</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Timestamp</span>: <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Now</span>(),
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Data</span>: <span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#66d9ef>interface</span>{}{
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;amount&#34;</span>: <span style=color:#a6e22e>amount</span>,
</span></span><span style=display:flex><span>		},
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Event handlers</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>handleAccountOpened</span>(<span style=color:#a6e22e>a</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Account</span>, <span style=color:#a6e22e>e</span> <span style=color:#a6e22e>Event</span>) <span style=color:#66d9ef>error</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>Owner</span> = <span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>Data</span>[<span style=color:#e6db74>&#34;owner&#34;</span>].(<span style=color:#66d9ef>string</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>Balance</span> = <span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>Data</span>[<span style=color:#e6db74>&#34;initial_balance&#34;</span>].(<span style=color:#66d9ef>float64</span>)
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>handleMoneyDeposited</span>(<span style=color:#a6e22e>a</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Account</span>, <span style=color:#a6e22e>e</span> <span style=color:#a6e22e>Event</span>) <span style=color:#66d9ef>error</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>amount</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>Data</span>[<span style=color:#e6db74>&#34;amount&#34;</span>].(<span style=color:#66d9ef>float64</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>Balance</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>amount</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>handleMoneyWithdrawn</span>(<span style=color:#a6e22e>a</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Account</span>, <span style=color:#a6e22e>e</span> <span style=color:#a6e22e>Event</span>) <span style=color:#66d9ef>error</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>amount</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>Data</span>[<span style=color:#e6db74>&#34;amount&#34;</span>].(<span style=color:#66d9ef>float64</span>)
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>Balance</span> &lt; <span style=color:#a6e22e>amount</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>New</span>(<span style=color:#e6db74>&#34;insufficient funds&#34;</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>Balance</span> <span style=color:#f92672>-=</span> <span style=color:#a6e22e>amount</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Reconstruct rebuilds the account state from events</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>ReconstructAccount</span>(<span style=color:#a6e22e>id</span> <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>events</span> []<span style=color:#a6e22e>Event</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>Account</span>, <span style=color:#66d9ef>error</span>) {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> len(<span style=color:#a6e22e>events</span>) <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>New</span>(<span style=color:#e6db74>&#34;no events to reconstruct from&#34;</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Create a blank account</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>account</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>Account</span>{
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>ID</span>: <span style=color:#a6e22e>id</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>EventHandlers</span>: <span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#66d9ef>func</span>(<span style=color:#f92672>*</span><span style=color:#a6e22e>Account</span>, <span style=color:#a6e22e>Event</span>) <span style=color:#66d9ef>error</span>{
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;account_opened&#34;</span>:  <span style=color:#a6e22e>handleAccountOpened</span>,
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;money_deposited&#34;</span>: <span style=color:#a6e22e>handleMoneyDeposited</span>,
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;money_withdrawn&#34;</span>: <span style=color:#a6e22e>handleMoneyWithdrawn</span>,
</span></span><span style=display:flex><span>		},
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Apply all events</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>event</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>events</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>handlerFunc</span>, <span style=color:#a6e22e>exists</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>account</span>.<span style=color:#a6e22e>EventHandlers</span>[<span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>Type</span>]
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>exists</span> {
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>New</span>(<span style=color:#e6db74>&#34;unknown event type&#34;</span>)
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>handlerFunc</span>(<span style=color:#a6e22e>account</span>, <span style=color:#a6e22e>event</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>err</span>
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>account</span>.<span style=color:#a6e22e>Events</span> = append(<span style=color:#a6e22e>account</span>.<span style=color:#a6e22e>Events</span>, <span style=color:#a6e22e>event</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>account</span>, <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Create a new account</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>account</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>NewAccount</span>(<span style=color:#e6db74>&#34;acc123&#34;</span>, <span style=color:#e6db74>&#34;John Doe&#34;</span>, <span style=color:#ae81ff>1000.00</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Account created: %+v\n&#34;</span>, <span style=color:#a6e22e>account</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Deposit some $$</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>account</span>.<span style=color:#a6e22e>Deposit</span>(<span style=color:#ae81ff>500.00</span>)
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Error:&#34;</span>, <span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Now withdraw some $$</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>account</span>.<span style=color:#a6e22e>Withdraw</span>(<span style=color:#ae81ff>200.00</span>)
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Error:&#34;</span>, <span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Final account state: %+v\n&#34;</span>, <span style=color:#a6e22e>account</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Balance:&#34;</span>, <span style=color:#a6e22e>account</span>.<span style=color:#a6e22e>Balance</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Number of events:&#34;</span>, len(<span style=color:#a6e22e>account</span>.<span style=color:#a6e22e>Events</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Show event history</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;\nEvent History:&#34;</span>)
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>event</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>account</span>.<span style=color:#a6e22e>Events</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;%d: [%s] %s at %s\n&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>i</span><span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>Type</span>,
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>ID</span>,
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>Timestamp</span>.<span style=color:#a6e22e>Format</span>(<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>RFC3339</span>),
</span></span><span style=display:flex><span>		)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Demonstrate reconstruction</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;\nReconstructing account from events...&#34;</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>reconstructedAccount</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>ReconstructAccount</span>(<span style=color:#e6db74>&#34;acc123&#34;</span>, <span style=color:#a6e22e>account</span>.<span style=color:#a6e22e>Events</span>)
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Error:&#34;</span>, <span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>	} <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Reconstructed account: %+v\n&#34;</span>, <span style=color:#a6e22e>reconstructedAccount</span>)
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Reconstructed balance:&#34;</span>, <span style=color:#a6e22e>reconstructedAccount</span>.<span style=color:#a6e22e>Balance</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This example demonstrates some powerful features of Go structs:</p><ul><li>Composition of different data types</li><li>Method receivers to implement behavior</li><li>Using maps to store function handlers</li><li>Complex business logic using structs</li></ul><p>The event sourcing pattern is perfect for showing how structs can model both data and behavior in Go applications.</p><h2 id=wrapping-up><a href=#wrapping-up class="anchor-link group flex items-center no-underline hover:no-underline">Wrapping Up
<span class="ml-2 opacity-0 group-hover:opacity-100 transition-opacity text-primary">#</span></a></h2><p>Structs are one of Go&rsquo;s most fundamental and powerful features. They provide a clean, efficient way to structure your data and implement behavior in Go applications.</p><p>We&rsquo;ve covered:</p><ul><li>Basic struct definition and initialization</li><li>Accessing and modifying struct fields</li><li>Nested and embedded structs</li><li>Adding methods to structs</li><li>Advanced patterns with a real-world example</li></ul><p>Remember, in Go, composition is favored over inheritance, and structs are the primary tool for composition. Mastering structs will take your Go programming to the next level.</p><div class="my-8 rounded-2xl border-l-4 overflow-hidden shadow-lg border-primary bg-white dark:bg-slate-800/50 border-slate-200 dark:border-slate-700 transition-all"><div class="px-6 py-3 font-bold text-white bg-primary">📝 Note</div><div class="p-6 text-slate-700 dark:text-slate-200 leading-relaxed prose-sm dark:prose-invert">While structs are incredibly powerful, they&rsquo;re just one part of Go&rsquo;s type system. Interfaces work hand-in-hand with structs to create flexible, decoupled code. Consider exploring interfaces as your next step in mastering Go.</div></div><h2 id=references><a href=#references class="anchor-link group flex items-center no-underline hover:no-underline">References
<span class="ml-2 opacity-0 group-hover:opacity-100 transition-opacity text-primary">#</span></a></h2><ul><li><a href=https://golang.org/doc/effective_go.html#structs>Go Documentation - Structs</a></li><li><a href=https://tour.golang.org/moretypes/2>Go Tour - Structs</a></li><li><a href=https://gobyexample.com/structs>Go by Example: Structs</a></li><li><a href=https://golang.org/ref/spec>The Go Programming Language Specification</a></li></ul></div><div class="mt-16 pt-8 border-t border-slate-200 dark:border-slate-800"><h3 class="text-2xl font-bold text-slate-900 dark:text-white mb-6">Recommended Reading</h3><div class="grid grid-cols-1 md:grid-cols-3 gap-6"><a href=/posts/dsa-part2-data-structures/ class="group flex flex-col p-4 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-primary transition-all hover:shadow-lg dark:hover:bg-slate-800/50"><time class="text-xs text-slate-500 mb-2">May 17, 2025</time><h4 class="text-sm font-bold text-slate-900 dark:text-white group-hover:text-primary transition-colors line-clamp-2">Mastering DSAs in Go - Data Structures [Part 2]</h4><p class="mt-2 text-xs text-slate-600 dark:text-slate-400 line-clamp-3"><p>Hello, Gophers! Welcome to Part 2 of Data Structures and Algorithms. If …</p></p></a><a href=/posts/interfaces/ class="group flex flex-col p-4 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-primary transition-all hover:shadow-lg dark:hover:bg-slate-800/50"><time class="text-xs text-slate-500 mb-2">Mar 14, 2025</time><h4 class="text-sm font-bold text-slate-900 dark:text-white group-hover:text-primary transition-colors line-clamp-2">Understanding Go Interfaces</h4><p class="mt-2 text-xs text-slate-600 dark:text-slate-400 line-clamp-3"><p>I still remember the moment it clicked. I was knee-deep in refactoring a Go CLI …</p></p></a><a href=/posts/go-pointers/ class="group flex flex-col p-4 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-primary transition-all hover:shadow-lg dark:hover:bg-slate-800/50"><time class="text-xs text-slate-500 mb-2">Feb 28, 2025</time><h4 class="text-sm font-bold text-slate-900 dark:text-white group-hover:text-primary transition-colors line-clamp-2">A Guide to Pointers in Go</h4><p class="mt-2 text-xs text-slate-600 dark:text-slate-400 line-clamp-3"><p>Let&rsquo;s get real about pointers in Go—they&rsquo;re not the scary beasts you …</p></p></a></div></div><footer class="mt-16 pt-8 border-t border-slate-200 dark:border-slate-800"></footer></article></main></div><div id=app></div><script src=/dist/app.js defer></script><script data-goatcounter=https://msahari-blog.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>