<!doctype html><html lang=en-us><head><title>Building a Rate-Limiter in Go // Didactic Musings</title><link rel="shortcut icon" href=images/gopher_favicon.svg><meta charset=utf-8><meta name=generator content="Hugo 0.154.5"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Mike Sahari"><meta name=description content><meta property="og:site_name" content="Didactic Musings"><meta property="og:title" content="Building a Rate-Limiter in Go"><meta property="og:description" content="Here is a fun project to get you GO-ing! Imagine, your API is humming along nicely until that one
client (a complete savage) decides to hammer it with requests, bringing everything to a crawl. This
is where rate limiting comes in to save the day!
In this post, we&rsquo;re building a configurable rate-limiting reverse proxy. And by the end of this
blog, you&rsquo;ll have a lightweight, performant service that sits in front of your APIs and protects
them from traffic spikes."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.mikesahari.com/posts/rate-limiting/"><link rel=stylesheet href=/dist/catpaladin-blog.css><script>localStorage.theme==="dark"||!("theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark"),window.BLOG_DATA={siteTitle:"Didactic Musings",menu:[{Identifier:"blogs",Parent:"",Name:"Blogs",Pre:"",Post:"",URL:"/",PageRef:"",Weight:1,Title:"",Params:null,Menu:"main",ConfiguredURL:"/",Page:null,Children:null},{Identifier:"tags",Parent:"",Name:"Tags",Pre:"",Post:"",URL:"/tags/",PageRef:"",Weight:2,Title:"",Params:null,Menu:"main",ConfiguredURL:"/tags/",Page:null,Children:null},{Identifier:"about",Parent:"",Name:"About",Pre:"",Post:"",URL:"/about/",PageRef:"",Weight:3,Title:"",Params:null,Menu:"main",ConfiguredURL:"/about/",Page:null,Children:null},{Identifier:"rss",Parent:"",Name:"RSS",Pre:"",Post:"",URL:"/index.xml",PageRef:"",Weight:4,Title:"",Params:null,Menu:"main",ConfiguredURL:"/index.xml",Page:null,Children:null}],socials:[{icon:"brand-linkedin",name:"LinkedIn",url:"https://linkedin.com/in/mike-sahari"},{icon:"brand-github",name:"Github",url:"https://github.com/catpaladin"},{icon:"brand-mastodon",name:"Mastodon",url:"https://mastodon.social/@ineedmorecoffee"},{icon:"brand-bluesky",name:"Bluesky",url:"https://bsky.app/profile/msahari.bsky.social"}],description:"A tech blog for Go, Tech, and all the other things I find interesting.",author:"Mike Sahari",isPage:!0,section:"posts"}</script><meta name=twitter:card content="summary"><meta name=twitter:title content="Building a Rate-Limiter in Go"><meta name=twitter:description content="Here is a fun project to get you GO-ing! Imagine, your API is humming along nicely until that one client (a complete savage) decides to hammer it with requests, bringing everything to a crawl. This is where rate limiting comes in to save the day!
In this post, we’re building a configurable rate-limiting reverse proxy. And by the end of this blog, you’ll have a lightweight, performant service that sits in front of your APIs and protects them from traffic spikes."><meta property="og:url" content="https://blog.mikesahari.com/posts/rate-limiting/"><meta property="og:site_name" content="Didactic Musings"><meta property="og:title" content="Building a Rate-Limiter in Go"><meta property="og:description" content="Here is a fun project to get you GO-ing! Imagine, your API is humming along nicely until that one client (a complete savage) decides to hammer it with requests, bringing everything to a crawl. This is where rate limiting comes in to save the day!
In this post, we’re building a configurable rate-limiting reverse proxy. And by the end of this blog, you’ll have a lightweight, performant service that sits in front of your APIs and protects them from traffic spikes."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-03-07T18:52:37-08:00"><meta property="article:modified_time" content="2025-03-07T18:52:37-08:00"><meta property="article:tag" content="Go"><meta property="article:tag" content="Api"><meta property="article:tag" content="Reverse-Proxy"><meta property="article:tag" content="Rate-Limiting"></head><body class="transition-colors duration-300"><div id=hugo-content style=display:none aria-hidden=true><div id=hugo-toc><nav id=TableOfContents><ul><li><a href=#what-exactly-are-we-building>What Exactly Are We Building?</a></li><li><a href=#project-setup>Project Setup</a></li><li><a href=#building-our-rate-limiting-proxy>Building Our Rate-Limiting Proxy</a></li><li><a href=#handling-x-forwarded-for-headers>Handling X-Forwarded-For Headers</a></li><li><a href=#testing-our-rate-limiter>Testing Our Rate Limiter</a></li><li><a href=#rate-limiting-visualization>Rate Limiting Visualization</a></li><li><a href=#wrap-up>Wrap Up</a></li></ul></nav></div><main class="max-w-4xl md:max-w-5xl lg:max-w-7xl mx-auto px-4 py-12"><article class="max-w-3xl mx-auto"><header class="flex flex-col mb-12"><time datetime=2025-03-07 class="order-first flex items-center text-base text-slate-400 dark:text-slate-500"><span class="h-4 w-0.5 rounded-full bg-slate-200 dark:bg-slate-500 mr-3"></span>
March 7, 2025
<span class=mx-2>·</span>
<span>12 min read</span></time><h1 class="mt-6 text-4xl font-bold tracking-tight text-slate-900 dark:text-white sm:text-5xl">Building a Rate-Limiter in Go</h1><div class="mt-6 flex flex-wrap gap-2"><a href=/tags/go/ class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-800 dark:bg-slate-800 dark:text-slate-200 hover:bg-primary hover:text-white transition-colors">Go
</a><a href=/tags/api/ class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-800 dark:bg-slate-800 dark:text-slate-200 hover:bg-primary hover:text-white transition-colors">Api
</a><a href=/tags/reverse-proxy/ class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-800 dark:bg-slate-800 dark:text-slate-200 hover:bg-primary hover:text-white transition-colors">Reverse-Proxy
</a><a href=/tags/rate-limiting/ class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-800 dark:bg-slate-800 dark:text-slate-200 hover:bg-primary hover:text-white transition-colors">Rate-Limiting</a></div></header><div class="mb-12 rounded-2xl overflow-hidden shadow-xl"><img src=/images/gophers/go-magic.svg alt="Building a Rate-Limiter in Go" class="w-full h-auto object-cover"></div><div class="prose prose-slate dark:prose-invert max-w-none prose-a:text-primary hover:prose-a:text-primary-dark prose-pre:bg-slate-900 prose-pre:border prose-pre:border-slate-800"><p>Here is a fun project to get you GO-ing! Imagine, your API is humming along nicely until that one
client (a complete savage) decides to hammer it with requests, bringing everything to a crawl. This
is where rate limiting comes in to save the day!</p><p>In this post, we&rsquo;re building a configurable rate-limiting reverse proxy. And by the end of this
blog, you&rsquo;ll have a lightweight, performant service that sits in front of your APIs and protects
them from traffic spikes.</p><h2 id=what-exactly-are-we-building><a href=#what-exactly-are-we-building class="anchor-link group flex items-center no-underline hover:no-underline">What Exactly Are We Building?
<span class="ml-2 opacity-0 group-hover:opacity-100 transition-opacity text-primary">#</span></a></h2><p>A reverse proxy acts as a middleman between clients and your actual service. Our proxy will add a
critical feature: <strong>rate limiting</strong> to control how many requests per second (RPS) each client can
make.</p><div class=mermaid data-mermaid="Zmxvd2NoYXJ0IExSCiAgICBjbGFzc0RlZiBjbGllbnQgZmlsbDojODg4NGQ4LGNvbG9yOiNmZmYKICAgIGNsYXNzRGVmIHByb3h5IGZpbGw6IzgyY2E5ZCxjb2xvcjojMDAwCiAgICBjbGFzc0RlZiBzZXJ2aWNlIGZpbGw6I2ZmYzY1OCxjb2xvcjojMDAwCgogICAgQVtDbGllbnRdIC0tPnxSZXF1ZXN0fCBCW1JhdGUtTGltaXRpbmcgUHJveHldCiAgICBCIC0tPnxVbmRlciBMaW1pdHwgQ1tZb3VyIFNlcnZpY2VdCiAgICBCIC0tPnxPdmVyIExpbWl0fCBEWzQyOSBUb28gTWFueSBSZXF1ZXN0c10KCiAgICBjbGFzcyBBIGNsaWVudAogICAgY2xhc3MgQiBwcm94eQogICAgY2xhc3MgQyxEIHNlcnZpY2U=">flowchart LR
classDef client fill:#8884d8,color:#fff
classDef proxy fill:#82ca9d,color:#000
classDef service fill:#ffc658,color:#000
A[Client] -->|Request| B[Rate-Limiting Proxy]
B -->|Under Limit| C[Your Service]
B -->|Over Limit| D[429 Too Many Requests]
class A client
class B proxy
class C,D service</div><p>Our proxy will be configurable via environment variables:</p><ul><li><code>TARGET_URL</code>: The API we&rsquo;re protecting (i.e. <code>localhost:8080</code>)</li><li><code>PROXY_PORT</code>: The port our proxy runs on (i.e. <code>8000</code>)</li><li><code>RPS</code>: Requests per second allowed</li><li><code>BURST</code>: Maximum capacity and how many requests can temporarily exceed the rate limit</li></ul><p>For this example, we will be building our rate-limiting reverse proxy using the
<a href=https://en.wikipedia.org/wiki/Token_bucket>Token Bucket Algorithm</a>. But before we jump into
things, I wanted to break down the concepts.</p><p>The Token Bucket Algorithm is fundamentally a traffic cop for your API. It works on a deceptively
simple principle:</p><ol><li>You have a bucket that holds tokens</li><li>Tokens are added to the bucket at a constant rate</li><li>Each API request requires one or more tokens</li><li>If there are enough tokens, the request goes through and tokens are consumed</li><li>If not, the request is rejected (usually with a 429 Too Many Requests)</li></ol><p>RPS (Requests Per Second) is your token generation rate - it defines how many new request permits
you&rsquo;re issuing every second. This is your system&rsquo;s sustainable throughput.</p><div class="my-8 rounded-2xl border-l-4 overflow-hidden shadow-lg border-primary bg-white dark:bg-slate-800/50 border-slate-200 dark:border-slate-700 transition-all"><div class="px-6 py-3 font-bold text-white bg-primary">🗨️ Example</div><div class="p-6 text-slate-700 dark:text-slate-200 leading-relaxed prose-sm dark:prose-invert"><p>If your RPS is set to 10:</p><ul><li>Your bucket gets 10 new tokens every second</li><li>That&rsquo;s one new token every 0.1 seconds</li><li>This is your long-term, guaranteed throughput capacity</li></ul></div></div><p>The following charts visualize this:</p><div class=mermaid data-mermaid="Z3JhcGggTFIKICAgIHN1YmdyYXBoICJUb2tlbnMgKFJQUyA9IDEwKSIKICAgIEFbU3RhcnRdIC0tPnx0PTBzfCBCWzEwIHRva2Vuc10KICAgIEIgLS0+fHQ9MXN8IENbMjAgdG9rZW5zXQogICAgQyAtLT58dD0yc3wgRFszMCB0b2tlbnNdCiAgICBEIC0tPnx0PTNzfCBFWzMwIHRva2Vuc10KICAgIHN0eWxlIEEgZmlsbDojMUEyMzdFLGNvbG9yOiNmZmYKICAgIHN0eWxlIEIgZmlsbDojMzAzRjlGLGNvbG9yOiNmZmYKICAgIHN0eWxlIEMgZmlsbDojMzk0OUFCLGNvbG9yOiNmZmYKICAgIHN0eWxlIEQgZmlsbDojM0Y1MUI1LGNvbG9yOiNmZmYsc3Ryb2tlOiNGRjU3MjIsc3Ryb2tlLXdpZHRoOjJweAogICAgc3R5bGUgRSBmaWxsOiMzRjUxQjUsY29sb3I6I2ZmZixzdHJva2U6I0ZGNTcyMixzdHJva2Utd2lkdGg6MnB4CiAgICBlbmQKICAgIHN1YmdyYXBoICJUb2tlbiBHZW5lcmF0aW9uIFJhdGUiCiAgICBGW1Rva2VuIFJhdGU6IDEwIHBlciBzZWNvbmRdIC0tPnwiU3RlYWR5IGRyaXAgaW50byBidWNrZXQifCBHWygiTWF4IGNhcGFjaXR5OiAzMCB0b2tlbnMiKV0KICAgIHN0eWxlIEYgZmlsbDojRDMyRjJGLGNvbG9yOiNmZmYKICAgIHN0eWxlIEcgZmlsbDojN0NCMzQyLGNvbG9yOiNmZmYKICAgIGVuZA==">graph LR
subgraph "Tokens (RPS = 10)"
A[Start] -->|t=0s| B[10 tokens]
B -->|t=1s| C[20 tokens]
C -->|t=2s| D[30 tokens]
D -->|t=3s| E[30 tokens]
style A fill:#1A237E,color:#fff
style B fill:#303F9F,color:#fff
style C fill:#3949AB,color:#fff
style D fill:#3F51B5,color:#fff,stroke:#FF5722,stroke-width:2px
style E fill:#3F51B5,color:#fff,stroke:#FF5722,stroke-width:2px
end
subgraph "Token Generation Rate"
F[Token Rate: 10 per second] -->|"Steady drip into bucket"| G[("Max capacity: 30 tokens")]
style F fill:#D32F2F,color:#fff
style G fill:#7CB342,color:#fff
end</div><p>Burst capacity is like your API&rsquo;s turbo button - the maximum number of requests you&rsquo;ll allow all at
once, even if it exceeds your sustainable rate. It&rsquo;s your buffer against traffic spikes.</p><div class="my-8 rounded-2xl border-l-4 overflow-hidden shadow-lg border-primary bg-white dark:bg-slate-800/50 border-slate-200 dark:border-slate-700 transition-all"><div class="px-6 py-3 font-bold text-white bg-primary">🗨️ Example</div><div class="p-6 text-slate-700 dark:text-slate-200 leading-relaxed prose-sm dark:prose-invert"><p>If your burst is 30:</p><ul><li>Your bucket has a maximum capacity of 30 tokens</li><li>A client can make up to 30 requests immediately</li><li>After burst capacity is exhausted, they&rsquo;re throttled to your RPS</li></ul></div></div><p>The following visualization describes this:</p><div class=mermaid data-mermaid="Z3JhcGggVEQKICAgIHN1YmdyYXBoICIoUlBTPTEwLCBCdXJzdD0zMCkiCiAgICBBW0luaXRpYWwgU3RhdGU6IEJ1Y2tldCBGdWxsXSAtLT58IkNsaWVudCBtYWtlcyAzMCByZXF1ZXN0cyBpbnN0YW50bHkifCBCW0J1Y2tldCBFbXB0eV0KICAgIEIgLS0+fCJBZnRlciAxIHNlY29uZDogKzEwIHRva2VucyJ8IENbMTAgVG9rZW5zXQogICAgQiAtLT58IkltbWVkaWF0ZSBuZXcgcmVxdWVzdHMgcmVqZWN0ZWQifCBEWzQyOSBUb28gTWFueSBSZXF1ZXN0c10KICAgIEMgLS0+fCJBZnRlciAyIG1vcmUgc2Vjb25kczogKzIwInwgRVszMCBUb2tlbnNdCiAgICBzdHlsZSBBIGZpbGw6IzM4OEUzQyxjb2xvcjojZmZmCiAgICBzdHlsZSBCIGZpbGw6I0QzMkYyRixjb2xvcjojZmZmCiAgICBzdHlsZSBDIGZpbGw6I0ZGQTAwMCxjb2xvcjojMDAwCiAgICBzdHlsZSBEIGZpbGw6I0MyMTg1Qixjb2xvcjojZmZmCiAgICBzdHlsZSBFIGZpbGw6IzM4OEUzQyxjb2xvcjojZmZmCiAgICBlbmQ=">graph TD
subgraph "(RPS=10, Burst=30)"
A[Initial State: Bucket Full] -->|"Client makes 30 requests instantly"| B[Bucket Empty]
B -->|"After 1 second: +10 tokens"| C[10 Tokens]
B -->|"Immediate new requests rejected"| D[429 Too Many Requests]
C -->|"After 2 more seconds: +20"| E[30 Tokens]
style A fill:#388E3C,color:#fff
style B fill:#D32F2F,color:#fff
style C fill:#FFA000,color:#000
style D fill:#C2185B,color:#fff
style E fill:#388E3C,color:#fff
end</div><p>Start to make sense? Let&rsquo;s jump into the project to see this in action.</p><h2 id=project-setup><a href=#project-setup class="anchor-link group flex items-center no-underline hover:no-underline">Project Setup
<span class="ml-2 opacity-0 group-hover:opacity-100 transition-opacity text-primary">#</span></a></h2><p>Let&rsquo;s start by creating our project structure. I&rsquo;m assuming you already have Go 1.24 installed.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir rate-limit-proxy
</span></span><span style=display:flex><span>cd rate-limit-proxy
</span></span><span style=display:flex><span>go mod init github.com/yourusername/rate-limit-proxy
</span></span><span style=display:flex><span>touch cmd/rate-limit-proxy/main.go
</span></span></code></pre></div><p>Now let&rsquo;s install the packages we&rsquo;ll need:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>go get golang.org/x/time/rate
</span></span></code></pre></div><p>This package provides Go&rsquo;s excellent token bucket rate limiter, which we&rsquo;ll be using extensively.</p><h2 id=building-our-rate-limiting-proxy><a href=#building-our-rate-limiting-proxy class="anchor-link group flex items-center no-underline hover:no-underline">Building Our Rate-Limiting Proxy
<span class="ml-2 opacity-0 group-hover:opacity-100 transition-opacity text-primary">#</span></a></h2><p>Let&rsquo;s start by creating the overall structure of our application in <code>cmd/rate-limit-proxy/main.go</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;log&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;net/http&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;net/http/httputil&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;net/url&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;os&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;strconv&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;sync&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;time&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;golang.org/x/time/rate&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// ClientLimiter tracks rate limits for each client</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>ClientLimiter</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>limiter</span>  <span style=color:#f92672>*</span><span style=color:#a6e22e>rate</span>.<span style=color:#a6e22e>Limiter</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>lastSeen</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Time</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Global map to store limiters for each client IP</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> (
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>clients</span>    = make(<span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#f92672>*</span><span style=color:#a6e22e>ClientLimiter</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>mu</span>         <span style=color:#a6e22e>sync</span>.<span style=color:#a6e22e>Mutex</span> <span style=color:#75715e>// protects clients map</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>cleanupInt</span> = <span style=color:#ae81ff>5</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Minute</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Configuration from environment variables</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>targetURL</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>getEnv</span>(<span style=color:#e6db74>&#34;TARGET_URL&#34;</span>, <span style=color:#e6db74>&#34;http://localhost:8080&#34;</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>proxyPort</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>getEnv</span>(<span style=color:#e6db74>&#34;PROXY_PORT&#34;</span>, <span style=color:#e6db74>&#34;8000&#34;</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>rpsStr</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>getEnv</span>(<span style=color:#e6db74>&#34;RPS&#34;</span>, <span style=color:#e6db74>&#34;10&#34;</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>burstStr</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>getEnv</span>(<span style=color:#e6db74>&#34;BURST&#34;</span>, <span style=color:#e6db74>&#34;20&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Parse numeric configs</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>rps</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>strconv</span>.<span style=color:#a6e22e>ParseFloat</span>(<span style=color:#a6e22e>rpsStr</span>, <span style=color:#ae81ff>64</span>)
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Fatalf</span>(<span style=color:#e6db74>&#34;Invalid RPS value: %v&#34;</span>, <span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>burst</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>strconv</span>.<span style=color:#a6e22e>Atoi</span>(<span style=color:#a6e22e>burstStr</span>)
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Fatalf</span>(<span style=color:#e6db74>&#34;Invalid BURST value: %v&#34;</span>, <span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Setup the reverse proxy</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>url</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>url</span>.<span style=color:#a6e22e>Parse</span>(<span style=color:#a6e22e>targetURL</span>)
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Fatalf</span>(<span style=color:#e6db74>&#34;Invalid target URL: %v&#34;</span>, <span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>proxy</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>httputil</span>.<span style=color:#a6e22e>NewSingleHostReverseProxy</span>(<span style=color:#a6e22e>url</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Start cleanup routine for inactive clients</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>go</span> <span style=color:#a6e22e>cleanupOldClients</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Set up the HTTP server with our custom handler</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>HandleFunc</span>(<span style=color:#e6db74>&#34;/&#34;</span>, <span style=color:#a6e22e>createRateLimitHandler</span>(<span style=color:#a6e22e>proxy</span>, <span style=color:#a6e22e>rps</span>, <span style=color:#a6e22e>burst</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Starting rate-limiting proxy server on :%s\n&#34;</span>, <span style=color:#a6e22e>proxyPort</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Forwarding to: %s\n&#34;</span>, <span style=color:#a6e22e>targetURL</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Rate limit: %.1f requests/second with burst of %d\n&#34;</span>, <span style=color:#a6e22e>rps</span>, <span style=color:#a6e22e>burst</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>ListenAndServe</span>(<span style=color:#e6db74>&#34;:&#34;</span><span style=color:#f92672>+</span><span style=color:#a6e22e>proxyPort</span>, <span style=color:#66d9ef>nil</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Fatalf</span>(<span style=color:#e6db74>&#34;Failed to start server: %v&#34;</span>, <span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Helper function to get env variable with fallback</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>getEnv</span>(<span style=color:#a6e22e>key</span>, <span style=color:#a6e22e>fallback</span> <span style=color:#66d9ef>string</span>) <span style=color:#66d9ef>string</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>value</span>, <span style=color:#a6e22e>exists</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>LookupEnv</span>(<span style=color:#a6e22e>key</span>); <span style=color:#a6e22e>exists</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>value</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>fallback</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Now let&rsquo;s implement the rate limiting handler and cleanup function:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// Create our rate-limiting handler function</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>createRateLimitHandler</span>(<span style=color:#a6e22e>proxy</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>httputil</span>.<span style=color:#a6e22e>ReverseProxy</span>, <span style=color:#a6e22e>rps</span> <span style=color:#66d9ef>float64</span>, <span style=color:#a6e22e>burst</span> <span style=color:#66d9ef>int</span>) <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>HandlerFunc</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>w</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>ResponseWriter</span>, <span style=color:#a6e22e>r</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Request</span>) {
</span></span><span style=display:flex><span>		<span style=color:#75715e>// Get client IP</span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>clientIP</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>RemoteAddr</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>// Get or create rate limiter for this client</span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>limiter</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>getClientLimiter</span>(<span style=color:#a6e22e>clientIP</span>, <span style=color:#a6e22e>rps</span>, <span style=color:#a6e22e>burst</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>// Check if request is allowed</span>
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>limiter</span>.<span style=color:#a6e22e>limiter</span>.<span style=color:#a6e22e>Allow</span>() {
</span></span><span style=display:flex><span>			<span style=color:#75715e>// Forward the request to the target service</span>
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>proxy</span>.<span style=color:#a6e22e>ServeHTTP</span>(<span style=color:#a6e22e>w</span>, <span style=color:#a6e22e>r</span>)
</span></span><span style=display:flex><span>		} <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Error</span>(<span style=color:#a6e22e>w</span>, <span style=color:#e6db74>&#34;429 Too Many Requests&#34;</span>, <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusTooManyRequests</span>)
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Rate limit exceeded for client %s&#34;</span>, <span style=color:#a6e22e>clientIP</span>)
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Get a rate limiter for a client</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>getClientLimiter</span>(<span style=color:#a6e22e>clientIP</span> <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>rps</span> <span style=color:#66d9ef>float64</span>, <span style=color:#a6e22e>burst</span> <span style=color:#66d9ef>int</span>) <span style=color:#f92672>*</span><span style=color:#a6e22e>ClientLimiter</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>mu</span>.<span style=color:#a6e22e>Lock</span>()
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>defer</span> <span style=color:#a6e22e>mu</span>.<span style=color:#a6e22e>Unlock</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>limiter</span>, <span style=color:#a6e22e>exists</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>clients</span>[<span style=color:#a6e22e>clientIP</span>]
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>exists</span> {
</span></span><span style=display:flex><span>		<span style=color:#75715e>// Create a new rate limiter for this client</span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>limiter</span> = <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>ClientLimiter</span>{
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>limiter</span>:  <span style=color:#a6e22e>rate</span>.<span style=color:#a6e22e>NewLimiter</span>(<span style=color:#a6e22e>rate</span>.<span style=color:#a6e22e>Limit</span>(<span style=color:#a6e22e>rps</span>), <span style=color:#a6e22e>burst</span>),
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>lastSeen</span>: <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Now</span>(),
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>clients</span>[<span style=color:#a6e22e>clientIP</span>] = <span style=color:#a6e22e>limiter</span>
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>limiter</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Update the last seen time</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>limiter</span>.<span style=color:#a6e22e>lastSeen</span> = <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Now</span>()
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>limiter</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Cleanup routine to remove inactive clients</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>cleanupOldClients</span>() {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Sleep</span>(<span style=color:#a6e22e>cleanupInt</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>mu</span>.<span style=color:#a6e22e>Lock</span>()
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>now</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Now</span>()
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>ip</span>, <span style=color:#a6e22e>client</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>clients</span> {
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>now</span>.<span style=color:#a6e22e>Sub</span>(<span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>lastSeen</span>) &gt; <span style=color:#ae81ff>1</span><span style=color:#f92672>*</span><span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Hour</span> {
</span></span><span style=display:flex><span>				delete(<span style=color:#a6e22e>clients</span>, <span style=color:#a6e22e>ip</span>)
</span></span><span style=display:flex><span>				<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Cleaned up limiter for inactive client: %s&#34;</span>, <span style=color:#a6e22e>ip</span>)
</span></span><span style=display:flex><span>			}
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>mu</span>.<span style=color:#a6e22e>Unlock</span>()
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Let&rsquo;s break down what&rsquo;s happening in this code:</p><ol><li>We set up a reverse proxy using Go&rsquo;s <code>httputil</code> package</li><li>For each client (identified by IP), we create a rate limiter using Go&rsquo;s token bucket
implementation</li><li>When a request comes in, we check if the client has exceeded their rate limit</li><li>If they have, we return a 429 Too Many Requests status</li><li>If not, we forward the request to the target service</li><li>We also have a background goroutine that cleans up rate limiters for clients that haven&rsquo;t been
seen in a while</li></ol><div class="my-8 rounded-2xl border-l-4 overflow-hidden shadow-lg border-primary bg-white dark:bg-slate-800/50 border-slate-200 dark:border-slate-700 transition-all"><div class="px-6 py-3 font-bold text-white bg-primary">📝 NOTE</div><div class="p-6 text-slate-700 dark:text-slate-200 leading-relaxed prose-sm dark:prose-invert"><p>The token bucket algorithm allows for brief
bursts of traffic while still maintaining a consistent average rate limit. This makes it more
forgiving than strict per-second limits.</p><p>The <code>rate.Limiter.Allow()</code> method consumes a single token when it&rsquo;s called, but it doesn&rsquo;t actually
block or delay execution! It simply returns <code>false</code> if no tokens are available.</p></div></div><h2 id=handling-x-forwarded-for-headers><a href=#handling-x-forwarded-for-headers class="anchor-link group flex items-center no-underline hover:no-underline">Handling X-Forwarded-For Headers
<span class="ml-2 opacity-0 group-hover:opacity-100 transition-opacity text-primary">#</span></a></h2><p>One issue with our current implementation is that it uses <code>RemoteAddr</code> to identify clients. In
production environments with load balancers, you&rsquo;ll typically want to respect the <code>X-Forwarded-For</code>
header. Let&rsquo;s enhance our code:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// Get client&#39;s real IP, respecting X-Forwarded-For header</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>getRealIP</span>(<span style=color:#a6e22e>r</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Request</span>) <span style=color:#66d9ef>string</span> {
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Check for X-Forwarded-For header</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>forwarded</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Header</span>.<span style=color:#a6e22e>Get</span>(<span style=color:#e6db74>&#34;X-Forwarded-For&#34;</span>)
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>forwarded</span> <span style=color:#f92672>!=</span> <span style=color:#e6db74>&#34;&#34;</span> {
</span></span><span style=display:flex><span>		<span style=color:#75715e>// X-Forwarded-For can contain multiple IPs; use the first one</span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>ips</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>strings</span>.<span style=color:#a6e22e>Split</span>(<span style=color:#a6e22e>forwarded</span>, <span style=color:#e6db74>&#34;,&#34;</span>)
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>strings</span>.<span style=color:#a6e22e>TrimSpace</span>(<span style=color:#a6e22e>ips</span>[<span style=color:#ae81ff>0</span>])
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Fall back to RemoteAddr if X-Forwarded-For is not present</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ip</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>RemoteAddr</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Strip port number if present</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>host</span>, <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>net</span>.<span style=color:#a6e22e>SplitHostPort</span>(<span style=color:#a6e22e>ip</span>)
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>		<span style=color:#75715e>// Successfully split host and port, use just the host</span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>ip</span> = <span style=color:#a6e22e>host</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>ip</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class="my-8 rounded-2xl border-l-4 overflow-hidden shadow-lg border-primary bg-white dark:bg-slate-800/50 border-slate-200 dark:border-slate-700 transition-all"><div class="px-6 py-3 font-bold text-white bg-primary">📌 IMPORTANT</div><div class="p-6 text-slate-700 dark:text-slate-200 leading-relaxed prose-sm dark:prose-invert">Don&rsquo;t forget to add <code>strings</code> and <code>net</code> to
your imports!</div></div><p>Now, update the <code>createRateLimitHandler</code> function to use this instead:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// Create our rate-limiting handler function</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>createRateLimitHandler</span>(<span style=color:#a6e22e>proxy</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>httputil</span>.<span style=color:#a6e22e>ReverseProxy</span>, <span style=color:#a6e22e>rps</span> <span style=color:#66d9ef>float64</span>, <span style=color:#a6e22e>burst</span> <span style=color:#66d9ef>int</span>) <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>HandlerFunc</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>w</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>ResponseWriter</span>, <span style=color:#a6e22e>r</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Request</span>) {
</span></span><span style=display:flex><span>		<span style=color:#75715e>// Get client IP</span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>clientIP</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>getRealIP</span>(<span style=color:#a6e22e>r</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>// Rest of the function remains the same</span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>// ...</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=testing-our-rate-limiter><a href=#testing-our-rate-limiter class="anchor-link group flex items-center no-underline hover:no-underline">Testing Our Rate Limiter
<span class="ml-2 opacity-0 group-hover:opacity-100 transition-opacity text-primary">#</span></a></h2><p>Now that we have our rate-limiting proxy, let&rsquo;s test it. First, make sure you have a test service
running. For this example, I&rsquo;ll use a simple echo server. We can create this under
<code>cmd/echo-server/main.go</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;log&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;net/http&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>HandleFunc</span>(<span style=color:#e6db74>&#34;/&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>w</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>ResponseWriter</span>, <span style=color:#a6e22e>r</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Request</span>) {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Fprintf</span>(<span style=color:#a6e22e>w</span>, <span style=color:#e6db74>&#34;Hello from the test service! Path: %s\n&#34;</span>, <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>URL</span>.<span style=color:#a6e22e>Path</span>)
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Starting test service on :8080&#34;</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>ListenAndServe</span>(<span style=color:#e6db74>&#34;:8080&#34;</span>, <span style=color:#66d9ef>nil</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>In a separate terminal, start our echo server:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># Start a simple test service</span>
</span></span><span style=display:flex><span>go run cmd/echo-server/main.go
</span></span></code></pre></div><p>Now, in another terminal, set the environment variables and start our rate-limiting proxy:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>export TARGET_URL<span style=color:#f92672>=</span>http://localhost:8080
</span></span><span style=display:flex><span>export PROXY_PORT<span style=color:#f92672>=</span><span style=color:#ae81ff>8000</span>
</span></span><span style=display:flex><span>export RPS<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>export BURST<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span>go run cmd/rate-limit-proxy/main.go
</span></span></code></pre></div><p>This configures our proxy to allow an average of 2 requests per second, with a burst of 3 at most.</p><p>Let&rsquo;s test it with a more aggressive approach - we&rsquo;ll use Go itself to hammer the endpoint with
concurrent requests!</p><p>We&rsquo;ll create a simple go script under <code>cmd/test-rate-limit/main.go</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;io&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;net/http&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;sync&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;time&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Number of concurrent requests to send</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>concurrency</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>totalRequests</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>20</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Sending %d requests with %d concurrent workers...\n&#34;</span>, <span style=color:#a6e22e>totalRequests</span>, <span style=color:#a6e22e>concurrency</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Use a WaitGroup to wait for all goroutines to finish</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>wg</span> <span style=color:#a6e22e>sync</span>.<span style=color:#a6e22e>WaitGroup</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>Add</span>(<span style=color:#a6e22e>concurrency</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Channel to distribute work</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>jobs</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>int</span>, <span style=color:#a6e22e>totalRequests</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Fill the jobs channel</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>1</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>&lt;=</span> <span style=color:#a6e22e>totalRequests</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>jobs</span> <span style=color:#f92672>&lt;-</span> <span style=color:#a6e22e>i</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	close(<span style=color:#a6e22e>jobs</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Start time for benchmarking</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>startTime</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Now</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Launch workers</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> &lt; <span style=color:#a6e22e>concurrency</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>defer</span> <span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>Done</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>jobID</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>jobs</span> {
</span></span><span style=display:flex><span>				<span style=color:#75715e>// Make the request</span>
</span></span><span style=display:flex><span>				<span style=color:#a6e22e>resp</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Get</span>(<span style=color:#e6db74>&#34;http://localhost:8000/&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>				<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>					<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Request %d: ERROR - %v\n&#34;</span>, <span style=color:#a6e22e>jobID</span>, <span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>					<span style=color:#66d9ef>continue</span>
</span></span><span style=display:flex><span>				}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>				<span style=color:#75715e>// Read and discard body to free connection</span>
</span></span><span style=display:flex><span>				<span style=color:#a6e22e>body</span>, <span style=color:#a6e22e>_</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>io</span>.<span style=color:#a6e22e>ReadAll</span>(<span style=color:#a6e22e>resp</span>.<span style=color:#a6e22e>Body</span>)
</span></span><span style=display:flex><span>				<span style=color:#a6e22e>resp</span>.<span style=color:#a6e22e>Body</span>.<span style=color:#a6e22e>Close</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>				<span style=color:#a6e22e>status</span> <span style=color:#f92672>:=</span> <span style=color:#e6db74>&#34;SUCCESS&#34;</span>
</span></span><span style=display:flex><span>				<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>resp</span>.<span style=color:#a6e22e>StatusCode</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>200</span> {
</span></span><span style=display:flex><span>					<span style=color:#a6e22e>status</span> = <span style=color:#e6db74>&#34;RATE LIMITED&#34;</span>
</span></span><span style=display:flex><span>				}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>				<span style=color:#75715e>// Print result with timestamp</span>
</span></span><span style=display:flex><span>				<span style=color:#a6e22e>elapsed</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Since</span>(<span style=color:#a6e22e>startTime</span>).<span style=color:#a6e22e>Seconds</span>()
</span></span><span style=display:flex><span>				<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;[%.3fs] Request %d: %s (Status: %d)\n&#34;</span>,
</span></span><span style=display:flex><span>					<span style=color:#a6e22e>elapsed</span>, <span style=color:#a6e22e>jobID</span>, <span style=color:#a6e22e>status</span>, <span style=color:#a6e22e>resp</span>.<span style=color:#a6e22e>StatusCode</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>				<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>resp</span>.<span style=color:#a6e22e>StatusCode</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>200</span> {
</span></span><span style=display:flex><span>					<span style=color:#75715e>// Show a bit of the body for successful requests</span>
</span></span><span style=display:flex><span>					<span style=color:#a6e22e>bodyPreview</span> <span style=color:#f92672>:=</span> string(<span style=color:#a6e22e>body</span>)
</span></span><span style=display:flex><span>					<span style=color:#66d9ef>if</span> len(<span style=color:#a6e22e>bodyPreview</span>) &gt; <span style=color:#ae81ff>30</span> {
</span></span><span style=display:flex><span>						<span style=color:#a6e22e>bodyPreview</span> = <span style=color:#a6e22e>bodyPreview</span>[:<span style=color:#ae81ff>30</span>] <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;...&#34;</span>
</span></span><span style=display:flex><span>					}
</span></span><span style=display:flex><span>					<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;  Response: %s\n&#34;</span>, <span style=color:#a6e22e>bodyPreview</span>)
</span></span><span style=display:flex><span>				}
</span></span><span style=display:flex><span>			}
</span></span><span style=display:flex><span>		}()
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Wait for all workers to finish</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>Wait</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Show summary</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>elapsed</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Since</span>(<span style=color:#a6e22e>startTime</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;\nCompleted in %.2f seconds\n&#34;</span>, <span style=color:#a6e22e>elapsed</span>.<span style=color:#a6e22e>Seconds</span>())
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Average RPS attempted: %.1f\n&#34;</span>, float64(<span style=color:#a6e22e>totalRequests</span>)<span style=color:#f92672>/</span><span style=color:#a6e22e>elapsed</span>.<span style=color:#a6e22e>Seconds</span>())
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>You should see something like:</p><div class="my-8 rounded-2xl border-l-4 overflow-hidden shadow-lg border-primary bg-white dark:bg-slate-800/50 border-slate-200 dark:border-slate-700 transition-all"><div class="px-6 py-3 font-bold text-white bg-primary">🧪 Test Results</div><div class="p-6 text-slate-700 dark:text-slate-200 leading-relaxed prose-sm dark:prose-invert"><pre tabindex=0><code>Sending 20 requests with 10 concurrent workers...
[0.010s] Request 2: SUCCESS (Status: 200)
  Response: Hello from the test service! P...
[0.010s] Request 3: SUCCESS (Status: 200)
  Response: Hello from the test service! P...
[0.010s] Request 1: SUCCESS (Status: 200)
  Response: Hello from the test service! P...
[0.011s] Request 8: RATE LIMITED (Status: 429)
[0.011s] Request 4: RATE LIMITED (Status: 429)
[0.011s] Request 9: RATE LIMITED (Status: 429)
[0.011s] Request 5: RATE LIMITED (Status: 429)
[0.011s] Request 7: RATE LIMITED (Status: 429)
[0.011s] Request 6: RATE LIMITED (Status: 429)
[0.011s] Request 10: RATE LIMITED (Status: 429)
[0.011s] Request 11: RATE LIMITED (Status: 429)
[0.011s] Request 12: RATE LIMITED (Status: 429)
[0.011s] Request 13: RATE LIMITED (Status: 429)
[0.011s] Request 15: RATE LIMITED (Status: 429)
[0.011s] Request 14: RATE LIMITED (Status: 429)
[0.011s] Request 17: RATE LIMITED (Status: 429)
[0.011s] Request 16: RATE LIMITED (Status: 429)
[0.011s] Request 18: RATE LIMITED (Status: 429)
[0.011s] Request 19: RATE LIMITED (Status: 429)
[0.011s] Request 20: RATE LIMITED (Status: 429)

Completed in 0.01 seconds
Average RPS attempted: 1757.1
</code></pre></div></div><p>The first nine requests should succeed and then you&rsquo;ll start seeing 429 errors as the rate limit
kicks in.</p><p><img src=/images/2025/03/20250308-meme1.png alt="rate limiting"></p><p>If we were to do the following,</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>export BURST<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>go run cmd/rate-limit-proxy/main.go
</span></span></code></pre></div><p>And then re-run our tests, we would get an output like:</p><div class="my-8 rounded-2xl border-l-4 overflow-hidden shadow-lg border-primary bg-white dark:bg-slate-800/50 border-slate-200 dark:border-slate-700 transition-all"><div class="px-6 py-3 font-bold text-white bg-primary">🧪 Test Results</div><div class="p-6 text-slate-700 dark:text-slate-200 leading-relaxed prose-sm dark:prose-invert"><pre tabindex=0><code>Sending 20 requests with 10 concurrent workers...
[0.199s] Request 6: SUCCESS (Status: 200)
  Response: Hello from the test service! P...
[0.199s] Request 8: SUCCESS (Status: 200)
  Response: Hello from the test service! P...
[0.199s] Request 3: SUCCESS (Status: 200)
  Response: Hello from the test service! P...
[0.199s] Request 11: RATE LIMITED (Status: 429)
[0.199s] Request 12: RATE LIMITED (Status: 429)
[0.199s] Request 10: SUCCESS (Status: 200)
  Response: Hello from the test service! P...
[0.199s] Request 5: SUCCESS (Status: 200)
  Response: Hello from the test service! P...
[0.199s] Request 2: SUCCESS (Status: 200)
  Response: Hello from the test service! P...
[0.199s] Request 4: SUCCESS (Status: 200)
  Response: Hello from the test service! P...
[0.199s] Request 15: RATE LIMITED (Status: 429)
[0.199s] Request 9: SUCCESS (Status: 200)
  Response: Hello from the test service! P...
[0.200s] Request 14: RATE LIMITED (Status: 429)
[0.200s] Request 16: RATE LIMITED (Status: 429)
[0.200s] Request 1: SUCCESS (Status: 200)
  Response: Hello from the test service! P...
[0.200s] Request 13: RATE LIMITED (Status: 429)
[0.200s] Request 19: RATE LIMITED (Status: 429)
[0.200s] Request 17: RATE LIMITED (Status: 429)
[0.200s] Request 20: RATE LIMITED (Status: 429)
[0.200s] Request 7: SUCCESS (Status: 200)
  Response: Hello from the test service! P...
[0.200s] Request 18: RATE LIMITED (Status: 429)

Completed in 0.20 seconds
Average RPS attempted: 100.1
</code></pre></div></div></br><div class="my-8 rounded-2xl border-l-4 overflow-hidden shadow-lg border-primary bg-white dark:bg-slate-800/50 border-slate-200 dark:border-slate-700 transition-all"><div class="px-6 py-3 font-bold text-white bg-primary">💡 TIP</div><div class="p-6 text-slate-700 dark:text-slate-200 leading-relaxed prose-sm dark:prose-invert">In production, you might want to add headers like
<code>X-RateLimit-Limit</code> and <code>X-RateLimit-Remaining</code> to give clients more information about their rate
limit status.</div></div><h2 id=rate-limiting-visualization><a href=#rate-limiting-visualization class="anchor-link group flex items-center no-underline hover:no-underline">Rate Limiting Visualization
<span class="ml-2 opacity-0 group-hover:opacity-100 transition-opacity text-primary">#</span></a></h2><p>Let&rsquo;s visualize what&rsquo;s happening with our token bucket algorithm:</p><div class=mermaid data-mermaid=c2VxdWVuY2VEaWFncmFtCiAgICBwYXJ0aWNpcGFudCBDbGllbnQKICAgIHBhcnRpY2lwYW50IEJ1Y2tldCBhcyAiVG9rZW4gQnVja2V0IgogICAgcGFydGljaXBhbnQgUHJveHkgYXMgIlJhdGUtTGltaXRpbmcgUHJveHkiCiAgICBwYXJ0aWNpcGFudCBTZXJ2aWNlIGFzICJUYXJnZXQgU2VydmljZSIKCiAgICBOb3RlIG92ZXIgQnVja2V0OiBJbml0aWFsbHkgZnVsbCB3aXRoIHRva2VucyAoQlVSU1QgdmFsdWUpCgogICAgbG9vcCBFdmVyeSAxL1JQUyBzZWNvbmRzCiAgICAgICAgQnVja2V0LT4+QnVja2V0OiBBZGQgbmV3IHRva2VuICh1cCB0byBCVVJTVCkKICAgIGVuZAoKICAgIENsaWVudC0+PlByb3h5OiBSZXF1ZXN0IDEKICAgIFByb3h5LT4+QnVja2V0OiBUYWtlIDEgdG9rZW4KICAgIEJ1Y2tldC0tPj5Qcm94eTogVG9rZW4gYXZhaWxhYmxlCiAgICBQcm94eS0+PlNlcnZpY2U6IEZvcndhcmQgcmVxdWVzdAogICAgU2VydmljZS0tPj5Qcm94eTogUmVzcG9uc2UKICAgIFByb3h5LS0+PkNsaWVudDogUmVzcG9uc2UKCiAgICBDbGllbnQtPj5Qcm94eTogUmVxdWVzdCAyCiAgICBQcm94eS0+PkJ1Y2tldDogVGFrZSAxIHRva2VuCiAgICBCdWNrZXQtLT4+UHJveHk6IFRva2VuIGF2YWlsYWJsZQogICAgUHJveHktPj5TZXJ2aWNlOiBGb3J3YXJkIHJlcXVlc3QKICAgIFNlcnZpY2UtLT4+UHJveHk6IFJlc3BvbnNlCiAgICBQcm94eS0tPj5DbGllbnQ6IFJlc3BvbnNlCgogICAgQ2xpZW50LT4+UHJveHk6IFJlcXVlc3QgMwogICAgUHJveHktPj5CdWNrZXQ6IFRha2UgMSB0b2tlbgogICAgQnVja2V0LS0+PlByb3h5OiBUb2tlbiBhdmFpbGFibGUKICAgIFByb3h5LT4+U2VydmljZTogRm9yd2FyZCByZXF1ZXN0CiAgICBTZXJ2aWNlLS0+PlByb3h5OiBSZXNwb25zZQogICAgUHJveHktLT4+Q2xpZW50OiBSZXNwb25zZQoKICAgIENsaWVudC0+PlByb3h5OiBSZXF1ZXN0IDQKICAgIFByb3h5LT4+QnVja2V0OiBUYWtlIDEgdG9rZW4KICAgIEJ1Y2tldC0tPj5Qcm94eTogTm8gdG9rZW5zIGF2YWlsYWJsZSEKICAgIFByb3h5LS0+PkNsaWVudDogNDI5IFRvbyBNYW55IFJlcXVlc3Rz>sequenceDiagram
participant Client
participant Bucket as "Token Bucket"
participant Proxy as "Rate-Limiting Proxy"
participant Service as "Target Service"
Note over Bucket: Initially full with tokens (BURST value)
loop Every 1/RPS seconds
Bucket->>Bucket: Add new token (up to BURST)
end
Client->>Proxy: Request 1
Proxy->>Bucket: Take 1 token
Bucket-->>Proxy: Token available
Proxy->>Service: Forward request
Service-->>Proxy: Response
Proxy-->>Client: Response
Client->>Proxy: Request 2
Proxy->>Bucket: Take 1 token
Bucket-->>Proxy: Token available
Proxy->>Service: Forward request
Service-->>Proxy: Response
Proxy-->>Client: Response
Client->>Proxy: Request 3
Proxy->>Bucket: Take 1 token
Bucket-->>Proxy: Token available
Proxy->>Service: Forward request
Service-->>Proxy: Response
Proxy-->>Client: Response
Client->>Proxy: Request 4
Proxy->>Bucket: Take 1 token
Bucket-->>Proxy: No tokens available!
Proxy-->>Client: 429 Too Many Requests</div><h2 id=wrap-up><a href=#wrap-up class="anchor-link group flex items-center no-underline hover:no-underline">Wrap Up
<span class="ml-2 opacity-0 group-hover:opacity-100 transition-opacity text-primary">#</span></a></h2><p>We&rsquo;ve built a configurable, efficient rate-limiting reverse proxy in Go. This proxy can protect your
services from traffic spikes, malicious clients, or simply overzealous integrations.</p><p>Some key points about our implementation:</p><ol><li><strong>Per-client rate limiting</strong>: Each client gets their own rate limiter</li><li><strong>Token bucket algorithm</strong>: Allows for bursts while maintaining average limits</li><li><strong>Configurable via environment variables</strong>: Easy to adjust for different services</li><li><strong>Real IP detection</strong>: Works correctly even behind load balancers</li><li><strong>Memory efficient</strong>: Automatically cleans up inactive client limiters</li></ol><p>With minimal code, we&rsquo;ve created a powerful piece of infrastructure that can be deployed in front of
any HTTP service. This is the beauty of Go - it comes with so many useful packages out of the box
that you can build production-ready components with very little code.</p><p>The full source code is available <a href=https://github.com/catpaladin/rate-limit-proxy>here</a>.</p><p>Happy coding, Gophers!</p></div><div class="mt-16 pt-8 border-t border-slate-200 dark:border-slate-800"><h3 class="text-2xl font-bold text-slate-900 dark:text-white mb-6">Recommended Reading</h3><div class="grid grid-cols-1 md:grid-cols-3 gap-6"><a href=/posts/go-simple-api/ class="group flex flex-col p-4 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-primary transition-all hover:shadow-lg dark:hover:bg-slate-800/50"><time class="text-xs text-slate-500 mb-2">Jan 25, 2025</time><h4 class="text-sm font-bold text-slate-900 dark:text-white group-hover:text-primary transition-colors line-clamp-2">Building a REST API with Go</h4><p class="mt-2 text-xs text-slate-600 dark:text-slate-400 line-clamp-3"><p>Have you ever wondered how modern web applications handle user authentication …</p></p></a><a href=/posts/dsa-part2-data-structures/ class="group flex flex-col p-4 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-primary transition-all hover:shadow-lg dark:hover:bg-slate-800/50"><time class="text-xs text-slate-500 mb-2">May 17, 2025</time><h4 class="text-sm font-bold text-slate-900 dark:text-white group-hover:text-primary transition-colors line-clamp-2">Mastering DSAs in Go - Data Structures [Part 2]</h4><p class="mt-2 text-xs text-slate-600 dark:text-slate-400 line-clamp-3"><p>Hello, Gophers! Welcome to Part 2 of Data Structures and Algorithms. If …</p></p></a><a href=/posts/dsa-part1-big-o/ class="group flex flex-col p-4 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-primary transition-all hover:shadow-lg dark:hover:bg-slate-800/50"><time class="text-xs text-slate-500 mb-2">Apr 5, 2025</time><h4 class="text-sm font-bold text-slate-900 dark:text-white group-hover:text-primary transition-colors line-clamp-2">Mastering DSAs in Go: The Big-O Guide [Part 1]</h4><p class="mt-2 text-xs text-slate-600 dark:text-slate-400 line-clamp-3"><p>I&rsquo;ve been really enjoying teaching fundamentals in Go, recently. If you …</p></p></a></div></div><footer class="mt-16 pt-8 border-t border-slate-200 dark:border-slate-800"></footer></article></main></div><div id=app></div><script src=/dist/app.js defer></script><script data-goatcounter=https://msahari-blog.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>