<!doctype html><html lang=en-us><head><title>Building Beautiful CLIs with Huh // It's Go time!</title><link rel="shortcut icon" href=images/gopher_favicon.svg><meta charset=utf-8><meta name=generator content="Hugo 0.153.3"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Mike Sahari"><meta name=description content><meta property="og:site_name" content="It's Go time!"><meta property="og:title" content="Building Beautiful CLIs with Huh"><meta property="og:description" content="Hey there, fellow Go enthusiasts! Today, I&rsquo;m going to share something that completely changed my CLI development game. Buckle up – we&rsquo;re diving deep into making CLIs that users will actually enjoy using!
The CLI Development Evolution
You know how we all instinctively reach for cobra when building command-line tools in Go? Well, here is the perfect companion that&rsquo;s transformed how I think about CLI interactions: huh by Charmbracelet.

Here&rsquo;s the thing that got me excited: While cobra handles all the heavy lifting of command structure and flags (and does it beautifully, I might add), huh brings something entirely different to the table. It&rsquo;s all about creating those smooth, interactive forms and prompts that make your CLIs feel professional and polished. Think of it as the difference between a bare-bones terminal app and something that feels like it belongs in 2025."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.mikesahari.com/posts/clis-and-huh/"><link rel=stylesheet href=/dist/catpaladin-blog.css><script>localStorage.theme==="dark"||!("theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark"),window.BLOG_DATA={siteTitle:"It's Go time!",menu:[{Identifier:"blogs",Parent:"",Name:"Blogs",Pre:"",Post:"",URL:"/",PageRef:"",Weight:1,Title:"",Params:null,Menu:"main",ConfiguredURL:"/",Page:null,Children:null},{Identifier:"tags",Parent:"",Name:"Tags",Pre:"",Post:"",URL:"/tags/",PageRef:"",Weight:2,Title:"",Params:null,Menu:"main",ConfiguredURL:"/tags/",Page:null,Children:null},{Identifier:"about",Parent:"",Name:"About",Pre:"",Post:"",URL:"/about/",PageRef:"",Weight:3,Title:"",Params:null,Menu:"main",ConfiguredURL:"/about/",Page:null,Children:null},{Identifier:"rss",Parent:"",Name:"RSS",Pre:"",Post:"",URL:"/index.xml",PageRef:"",Weight:4,Title:"",Params:null,Menu:"main",ConfiguredURL:"/index.xml",Page:null,Children:null}],socials:[{icon:"brand-linkedin",name:"LinkedIn",url:"https://linkedin.com/in/mike-sahari"},{icon:"brand-github",name:"Github",url:"https://github.com/catpaladin"},{icon:"brand-mastodon",name:"Mastodon",url:"https://mastodon.social/@ineedmorecoffee"},{icon:"brand-bluesky",name:"Bluesky",url:"https://bsky.app/profile/msahari.bsky.social"}],description:"A tech blog for Go, Tech, and all the other things I find interesting.",author:"Mike Sahari",isPage:!0,section:"posts"}</script><meta name=twitter:card content="summary"><meta name=twitter:title content="Building Beautiful CLIs with Huh"><meta name=twitter:description content="Hey there, fellow Go enthusiasts! Today, I’m going to share something that completely changed my CLI development game. Buckle up – we’re diving deep into making CLIs that users will actually enjoy using!
The CLI Development Evolution You know how we all instinctively reach for cobra when building command-line tools in Go? Well, here is the perfect companion that’s transformed how I think about CLI interactions: huh by Charmbracelet.
Here’s the thing that got me excited: While cobra handles all the heavy lifting of command structure and flags (and does it beautifully, I might add), huh brings something entirely different to the table. It’s all about creating those smooth, interactive forms and prompts that make your CLIs feel professional and polished. Think of it as the difference between a bare-bones terminal app and something that feels like it belongs in 2025."><meta property="og:url" content="https://blog.mikesahari.com/posts/clis-and-huh/"><meta property="og:site_name" content="It's Go time!"><meta property="og:title" content="Building Beautiful CLIs with Huh"><meta property="og:description" content="Hey there, fellow Go enthusiasts! Today, I’m going to share something that completely changed my CLI development game. Buckle up – we’re diving deep into making CLIs that users will actually enjoy using!
The CLI Development Evolution You know how we all instinctively reach for cobra when building command-line tools in Go? Well, here is the perfect companion that’s transformed how I think about CLI interactions: huh by Charmbracelet.
Here’s the thing that got me excited: While cobra handles all the heavy lifting of command structure and flags (and does it beautifully, I might add), huh brings something entirely different to the table. It’s all about creating those smooth, interactive forms and prompts that make your CLIs feel professional and polished. Think of it as the difference between a bare-bones terminal app and something that feels like it belongs in 2025."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-02-08T08:15:00-08:00"><meta property="article:modified_time" content="2025-02-08T08:15:00-08:00"><meta property="article:tag" content="Go"><meta property="article:tag" content="Commandline"><meta property="article:tag" content="Cli"><meta property="article:tag" content="Charmbracelet"></head><body class="transition-colors duration-300"><div id=hugo-content style=display:none aria-hidden=true><div id=hugo-toc><nav id=TableOfContents><ul><li><a href=#the-cli-development-evolution>The CLI Development Evolution</a></li><li><a href=#getting-started-with-huh>Getting Started with huh</a></li><li><a href=#the-real-mvp-select-prompts>The Real MVP: Select Prompts</a></li><li><a href=#real-world-implementation-net-tools-deep-dive>Real-World Implementation: <code>net-tools</code> Deep Dive</a><ul><li><a href=#the-dig-command-simple-but-powerful>The Dig Command: Simple but Powerful</a></li><li><a href=#the-ip-command-elegant-selection>The IP Command: Elegant Selection</a><ul><li><a href=#extra-dynamic-selection-options>Extra: Dynamic Selection Options</a></li></ul></li><li><a href=#the-netcat-command-advanced-form-handling>The Netcat Command: Advanced Form Handling</a></li></ul></li><li><a href=#taking-it-to-the-next-level-visual-polish->Taking It to the Next Level: Visual Polish ✨</a></li><li><a href=#why-this-matters>Why This Matters</a></li><li><a href=#getting-started-with-your-own-project>Getting Started with Your Own Project</a></li><li><a href=#wrapping-up>Wrapping Up</a></li></ul></nav></div><main class="max-w-4xl mx-auto px-4 py-12"><article class="max-w-3xl mx-auto"><header class="flex flex-col mb-12"><time datetime=2025-02-08 class="order-first flex items-center text-base text-slate-400 dark:text-slate-500"><span class="h-4 w-0.5 rounded-full bg-slate-200 dark:bg-slate-500 mr-3"></span>
February 8, 2025
<span class=mx-2>·</span>
<span>6 min read</span></time><h1 class="mt-6 text-4xl font-bold tracking-tight text-slate-900 dark:text-white sm:text-5xl">Building Beautiful CLIs with Huh</h1><div class="mt-6 flex flex-wrap gap-2"><a href=/tags/go/ class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-800 dark:bg-slate-800 dark:text-slate-200 hover:bg-primary hover:text-white transition-colors">Go
</a><a href=/tags/commandline/ class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-800 dark:bg-slate-800 dark:text-slate-200 hover:bg-primary hover:text-white transition-colors">Commandline
</a><a href=/tags/cli/ class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-800 dark:bg-slate-800 dark:text-slate-200 hover:bg-primary hover:text-white transition-colors">Cli
</a><a href=/tags/charmbracelet/ class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-800 dark:bg-slate-800 dark:text-slate-200 hover:bg-primary hover:text-white transition-colors">Charmbracelet</a></div></header><div class="mb-12 rounded-2xl overflow-hidden shadow-xl"><img src=/images/gophers/go-fish.svg alt="Building Beautiful CLIs with Huh" class="w-full h-auto object-cover"></div><div class="prose prose-slate dark:prose-invert max-w-none prose-a:text-primary hover:prose-a:text-primary-dark prose-pre:bg-slate-900 prose-pre:border prose-pre:border-slate-800"><p><em>Hey there, fellow Go enthusiasts! Today, I&rsquo;m going to share something that completely changed my CLI development game. Buckle up – we&rsquo;re diving deep into making CLIs that users will actually enjoy using!</em></p><h2 id=the-cli-development-evolution>The CLI Development Evolution</h2><p>You know how we all instinctively reach for <a href=https://github.com/spf13/cobra>cobra</a> when building command-line tools in Go? Well, here is the perfect companion that&rsquo;s transformed how I think about CLI interactions: <a href=https://github.com/charmbracelet/huh>huh</a> by Charmbracelet.</p><p><img src=/images/gifs/huh-cat.gif alt=huh title=huh></p><p><em>Here&rsquo;s the thing that got me excited:</em> While <code>cobra</code> handles all the heavy lifting of command structure and flags (and does it beautifully, I might add), <code>huh</code> brings something entirely different to the table. It&rsquo;s all about creating those smooth, interactive forms and prompts that make your CLIs feel professional and polished. Think of it as the difference between a bare-bones terminal app and something that feels like it belongs in 2025.</p><h2 id=getting-started-with-huh>Getting Started with huh</h2><p>First things first, let&rsquo;s get the package:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>go</span> <span style=color:#a6e22e>get</span> <span style=color:#a6e22e>github</span>.<span style=color:#a6e22e>com</span><span style=color:#f92672>/</span><span style=color:#a6e22e>charmbracelet</span><span style=color:#f92672>/</span><span style=color:#a6e22e>huh</span>
</span></span></code></pre></div><p><em>This is where the magic starts.</em> Here&rsquo;s the simplest way to get going with a basic input prompt:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>name</span> <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>NewInput</span>().
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Title</span>(<span style=color:#e6db74>&#34;What&#39;s your name?&#34;</span>).
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Value</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>name</span>).
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Run</span>() <span style=color:#75715e>// Watch out - this is blocking!</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Hey, %s!\n&#34;</span>, <span style=color:#a6e22e>name</span>)
</span></span></code></pre></div><p>If you&rsquo;re already using <code>cobra</code>&rsquo;s <code>StringVarP</code> for flags, you can create this sweet fallback system. When a flag isn&rsquo;t provided, your CLI smoothly transitions to an interactive prompt. It&rsquo;s like having the best of both worlds!</p><h2 id=the-real-mvp-select-prompts>The Real MVP: Select Prompts</h2><p><em>Okay, this is where things get really interesting.</em> Remember struggling with <a href=https://github.com/manifoldco/promptui>promptui</a> for selection menus? (I sure do, and let me tell you, it wasn&rsquo;t pretty.) Check this out:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>NewSelect</span>[<span style=color:#66d9ef>string</span>]().
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Title</span>(<span style=color:#e6db74>&#34;Pick a country.&#34;</span>).
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Options</span>(
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>NewOption</span>(<span style=color:#e6db74>&#34;United States&#34;</span>, <span style=color:#e6db74>&#34;US&#34;</span>),
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>NewOption</span>(<span style=color:#e6db74>&#34;Germany&#34;</span>, <span style=color:#e6db74>&#34;DE&#34;</span>),
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>NewOption</span>(<span style=color:#e6db74>&#34;Brazil&#34;</span>, <span style=color:#e6db74>&#34;BR&#34;</span>),
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>NewOption</span>(<span style=color:#e6db74>&#34;Canada&#34;</span>, <span style=color:#e6db74>&#34;CA&#34;</span>),
</span></span><span style=display:flex><span>    ).
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Value</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>country</span>)
</span></span></code></pre></div><p>Not only is it clean and intuitive, but it comes with built-in navigation, filtering, and selection handling. No more wrestling with keyboard events and terminal codes!</p><h2 id=real-world-implementation-net-tools-deep-dive>Real-World Implementation: <code>net-tools</code> Deep Dive</h2><p>Let me walk you through a real-world project where I put all this into practice. I built this network troubleshooting toolkit called <a href=https://github.com/catpaladin/net-tools>net-tools</a> that combines everything we&rsquo;ve talked about. It&rsquo;s my Swiss Army knife for network diagnostics, built with Go.</p><h3 id=the-dig-command-simple-but-powerful>The Dig Command: Simple but Powerful</h3><p><em>Here&rsquo;s where validation really shines:</em></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>interactiveDig</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>form</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>NewForm</span>(
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>NewGroup</span>(
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>NewInput</span>().
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Title</span>(<span style=color:#e6db74>&#34;Domain/Subdomain:&#34;</span>).
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Prompt</span>(<span style=color:#e6db74>&#34;? &#34;</span>).
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Validate</span>(<span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>str</span> <span style=color:#66d9ef>string</span>) <span style=color:#66d9ef>error</span> {
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>strings</span>.<span style=color:#a6e22e>Contains</span>(<span style=color:#a6e22e>str</span>, <span style=color:#e6db74>&#34;.&#34;</span>) {
</span></span><span style=display:flex><span>                        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>New</span>(<span style=color:#e6db74>&#34;domains should have a &#39;.&#39; in them&#34;</span>)
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>                }).
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Value</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>domain</span>),
</span></span><span style=display:flex><span>        ),
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class="my-8 rounded-2xl border-l-4 overflow-hidden shadow-lg border-primary bg-white dark:bg-slate-800/50 border-slate-200 dark:border-slate-700 transition-all"><div class="px-6 py-3 font-bold text-white bg-primary">📝 NOTE</div><div class="p-6 text-slate-700 dark:text-slate-200 leading-relaxed prose-sm dark:prose-invert">That validation function isn&rsquo;t just error checking - it&rsquo;s about guiding users to success.</div></div><h3 id=the-ip-command-elegant-selection>The IP Command: Elegant Selection</h3><p><em>This is where select forms really shine:</em></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>interactiveIP</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>form</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>NewForm</span>(
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>NewGroup</span>(
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>NewSelect</span>[<span style=color:#66d9ef>string</span>]().
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Title</span>(<span style=color:#e6db74>&#34;IP Type:&#34;</span>).
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Options</span>(
</span></span><span style=display:flex><span>                    <span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>NewOption</span>(<span style=color:#e6db74>&#34;Both&#34;</span>, <span style=color:#e6db74>&#34;both&#34;</span>),
</span></span><span style=display:flex><span>                    <span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>NewOption</span>(<span style=color:#e6db74>&#34;Private&#34;</span>, <span style=color:#e6db74>&#34;private&#34;</span>),
</span></span><span style=display:flex><span>                    <span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>NewOption</span>(<span style=color:#e6db74>&#34;Public&#34;</span>, <span style=color:#e6db74>&#34;public&#34;</span>),
</span></span><span style=display:flex><span>                ).
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Value</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>ipType</span>),
</span></span><span style=display:flex><span>        ),
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h4 id=extra-dynamic-selection-options>Extra: Dynamic Selection Options</h4><p><img src=/images/2025/02/20250207-meme1.png alt="you hardcoded.."></p><div class="my-8 rounded-2xl border-l-4 overflow-hidden shadow-lg border-primary bg-white dark:bg-slate-800/50 border-slate-200 dark:border-slate-700 transition-all"><div class="px-6 py-3 font-bold text-white bg-primary">📝 NOTE</div><div class="p-6 text-slate-700 dark:text-slate-200 leading-relaxed prose-sm dark:prose-invert">This section is a little advanced and requires some knowledge on generics. I thought I would share because I couldn&rsquo;t find much documentation online about this.</div></div><p>My example above is simple and hardcoded. Let&rsquo;s face it; not every situation can handle the options being known and hardcoded. Let&rsquo;s make our forms more dynamic and reusable. I&rsquo;ve developed a couple of utility functions (outside this project) that have saved me countless hours when dealing with dynamic select options.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// NewSelectForm creates a new select form</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>NewSelectForm</span>[<span style=color:#a6e22e>T</span> <span style=color:#a6e22e>comparable</span>](<span style=color:#a6e22e>options</span> []<span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>Option</span>[<span style=color:#a6e22e>T</span>], <span style=color:#a6e22e>title</span> <span style=color:#66d9ef>string</span>) (<span style=color:#a6e22e>T</span>, <span style=color:#66d9ef>error</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>output</span> <span style=color:#a6e22e>T</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>form</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>NewForm</span>(
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>NewGroup</span>(
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>NewSelect</span>[<span style=color:#a6e22e>T</span>]().
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Title</span>(<span style=color:#a6e22e>title</span>).
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Options</span>(<span style=color:#a6e22e>options</span><span style=color:#f92672>...</span>).
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Value</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>output</span>),
</span></span><span style=display:flex><span>        ),
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>form</span>.<span style=color:#a6e22e>Run</span>()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>output</span>, <span style=color:#a6e22e>err</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>output</span>, <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// GenerateGenericOptions generates options dynamically</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>GenerateGenericOptions</span>[<span style=color:#a6e22e>T</span> <span style=color:#a6e22e>comparable</span>](<span style=color:#a6e22e>items</span> []<span style=color:#a6e22e>T</span>) []<span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>Option</span>[<span style=color:#a6e22e>T</span>] {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>options</span> <span style=color:#f92672>:=</span> make([]<span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>Option</span>[<span style=color:#a6e22e>T</span>], len(<span style=color:#a6e22e>items</span>))
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>item</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>items</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>options</span>[<span style=color:#a6e22e>i</span>] = <span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>Option</span>[<span style=color:#a6e22e>T</span>]{
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>Key</span>:   <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Sprintf</span>(<span style=color:#e6db74>&#34;%v&#34;</span>, <span style=color:#a6e22e>item</span>),
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>Value</span>: <span style=color:#a6e22e>item</span>,
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>options</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Let me break down why these functions are game-changers:</p><ul><li><strong>Type-Safe Generics</strong>: The <code>[T comparable]</code> constraint ensures our functions work with any comparable type (This means you can use it with strings, ints, or even custom types!)</li><li><strong>Simplified Form Creation</strong>: Using the above, we can do the following:</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// Example usage with a slice of strings</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>protocols</span> <span style=color:#f92672>:=</span> []<span style=color:#66d9ef>string</span>{<span style=color:#e6db74>&#34;HTTP&#34;</span>, <span style=color:#e6db74>&#34;HTTPS&#34;</span>, <span style=color:#e6db74>&#34;FTP&#34;</span>, <span style=color:#e6db74>&#34;SSH&#34;</span>}
</span></span><span style=display:flex><span><span style=color:#a6e22e>options</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>GenerateGenericOptions</span>(<span style=color:#a6e22e>protocols</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>selectedProtocol</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>NewSelectForm</span>(<span style=color:#a6e22e>options</span>, <span style=color:#e6db74>&#34;Select Protocol&#34;</span>)
</span></span></code></pre></div><ul><li><strong>Dynamic Option Generation</strong>: You can feed it any slice of comparable items. This will automatically generate the display keys and values (Remember, the Key is what users see, Value is what your code gets!).</li></ul><h3 id=the-netcat-command-advanced-form-handling>The Netcat Command: Advanced Form Handling</h3><p><em>Now this is where we really level up our game with multiple inputs and sophisticated validation:</em></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>interactiveNetcat</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>form</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>NewForm</span>(
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>NewGroup</span>(
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>NewInput</span>().
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Title</span>(<span style=color:#e6db74>&#34;IP to check:&#34;</span>).
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Prompt</span>(<span style=color:#e6db74>&#34;? &#34;</span>).
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Validate</span>(<span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>str</span> <span style=color:#66d9ef>string</span>) <span style=color:#66d9ef>error</span> {
</span></span><span style=display:flex><span>                    <span style=color:#75715e>// autopass localhost - because hey, we all need a quick local test sometimes!</span>
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>str</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;localhost&#34;</span> {
</span></span><span style=display:flex><span>                        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                    <span style=color:#75715e>// Here&#39;s where the magic happens - we test both IPv4 and IPv6</span>
</span></span><span style=display:flex><span>                    <span style=color:#a6e22e>parsedIP</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>net</span>.<span style=color:#a6e22e>ParseIP</span>(<span style=color:#a6e22e>str</span>)
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>parsedIP</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>                        <span style=color:#75715e>// If it&#39;s not an IP, maybe it&#39;s a hostname?</span>
</span></span><span style=display:flex><span>                        <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>net</span>.<span style=color:#a6e22e>LookupHost</span>(<span style=color:#a6e22e>str</span>)
</span></span><span style=display:flex><span>                        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>                            <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>New</span>(<span style=color:#e6db74>&#34;not a valid IP address&#34;</span>)
</span></span><span style=display:flex><span>                        }
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>                }).
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Value</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>host</span>),
</span></span><span style=display:flex><span>            <span style=color:#75715e>// Now for the port validation - this is crucial!</span>
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>huh</span>.<span style=color:#a6e22e>NewInput</span>().
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Title</span>(<span style=color:#e6db74>&#34;Port to check:&#34;</span>).
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Prompt</span>(<span style=color:#e6db74>&#34;? &#34;</span>).
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Validate</span>(<span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>str</span> <span style=color:#66d9ef>string</span>) <span style=color:#66d9ef>error</span> {
</span></span><span style=display:flex><span>                    <span style=color:#a6e22e>portNum</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>strconv</span>.<span style=color:#a6e22e>Atoi</span>(<span style=color:#a6e22e>str</span>)
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>                        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>New</span>(<span style=color:#e6db74>&#34;not a valid port&#34;</span>)
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                    <span style=color:#75715e>// Always validate port ranges!</span>
</span></span><span style=display:flex><span>                    <span style=color:#a6e22e>isValidPort</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>portNum</span> &gt; <span style=color:#ae81ff>0</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>portNum</span> <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>65535</span>
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>isValidPort</span> {
</span></span><span style=display:flex><span>                        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>New</span>(<span style=color:#e6db74>&#34;port provided is outside of valid port range&#34;</span>)
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>                }).
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Value</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>port</span>),
</span></span><span style=display:flex><span>        ),
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>form</span>.<span style=color:#a6e22e>Run</span>()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Fatal</span>(<span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Let&rsquo;s break down what makes this netcat implementation special:</p><ol><li><p><strong>Form Structure</strong>:</p><ul><li>A single <code>NewGroup</code> contains two inputs - IP/hostname and port</li><li><em>Grouping related inputs makes the UX more intuitive!</em></li></ul></li><li><p><strong>IP/Hostname Validation</strong>:</p><ul><li>Fast-tracks &ldquo;localhost&rdquo; for quick local testing</li><li>Handles both direct IP addresses and domain names</li><li><em>Gotcha alert:</em> Don&rsquo;t forget the DNS lookup for hostnames!</li></ul></li><li><p><strong>Port Validation</strong>:</p><ul><li>Converts string input to numeric port</li><li>Validates against the full port range (1-65535)</li><li><em>Fun fact:</em> This prevents those &ldquo;why isn&rsquo;t it working?&rdquo; moments when someone tries port 0!</li></ul></li><li><p><strong>Error Handling</strong>:</p><ul><li>Blocking <code>form.Run()</code> ensures valid input</li><li>Comprehensive error catching at the form level</li><li>The blocking nature means your subsequent code can trust the input!</li></ul></li></ol><h2 id=taking-it-to-the-next-level-visual-polish->Taking It to the Next Level: Visual Polish ✨</h2><p>Want to make your CLI even more professional? Meet <a href=https://github.com/charmbracelet/lipgloss>lipgloss</a> - think of it as CSS for your terminal apps. It works seamlessly with <code>huh</code>!</p><p>Here&rsquo;s some suggestions on using <code>lipgloss</code>:</p><ul><li>Green for successful operations</li><li>Red for errors and warnings</li><li>Clear visual hierarchy for scan results</li></ul><h2 id=why-this-matters>Why This Matters</h2><p>Remember: great CLIs aren&rsquo;t just about functionality - they&rsquo;re about creating an experience that makes users actually want to use your tools. With <code>huh</code>, you&rsquo;re:</p><ul><li>Reducing user errors through validation</li><li>Providing intuitive interfaces</li><li>Making your tools more approachable</li><li>Building professional-grade experiences</li></ul><h2 id=getting-started-with-your-own-project>Getting Started with Your Own Project</h2><p>Ready to build something amazing? Here&rsquo;s your quick start guide:</p><ol><li>Set up your project with <code>cobra</code> for command structure</li><li>Add <code>huh</code> for interactive elements</li><li>Consider <code>lipgloss</code> for styling</li><li>Check out <a href=https://github.com/catpaladin/net-tools>net-tools</a> for implementation examples</li></ol><p>Start simple with basic prompts, then gradually add validation and complexity as you get comfortable with the library.</p><h2 id=wrapping-up>Wrapping Up</h2><p>The combination of <code>cobra</code> for structure and <code>huh</code> for interaction is powerful stuff. Whether you&rsquo;re building developer tools, system utilities, or anything in between, these libraries give you the building blocks for creating CLIs that users will love.</p><p>Remember: the best tools aren&rsquo;t just functional - they&rsquo;re a joy to use. Now go forth and build something awesome!</p></div><div class="mt-16 pt-8 border-t border-slate-200 dark:border-slate-800"><h3 class="text-2xl font-bold text-slate-900 dark:text-white mb-6">Recommended Reading</h3><div class="grid grid-cols-1 md:grid-cols-3 gap-6"><a href=/posts/dsa-part2-data-structures/ class="group flex flex-col p-4 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-primary transition-all hover:shadow-lg dark:hover:bg-slate-800/50"><time class="text-xs text-slate-500 mb-2">May 17, 2025</time><h4 class="text-sm font-bold text-slate-900 dark:text-white group-hover:text-primary transition-colors line-clamp-2">Mastering DSAs in Go - Data Structures [Part 2]</h4><p class="mt-2 text-xs text-slate-600 dark:text-slate-400 line-clamp-3"><p>Hello, Gophers! Welcome to Part 2 of Data Structures and Algorithms. If …</p></p></a><a href=/posts/dsa-part1-big-o/ class="group flex flex-col p-4 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-primary transition-all hover:shadow-lg dark:hover:bg-slate-800/50"><time class="text-xs text-slate-500 mb-2">Apr 5, 2025</time><h4 class="text-sm font-bold text-slate-900 dark:text-white group-hover:text-primary transition-colors line-clamp-2">Mastering DSAs in Go: The Big-O Guide [Part 1]</h4><p class="mt-2 text-xs text-slate-600 dark:text-slate-400 line-clamp-3"><p>I&rsquo;ve been really enjoying teaching fundamentals in Go, recently. If you …</p></p></a><a href=/posts/go-structs/ class="group flex flex-col p-4 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-primary transition-all hover:shadow-lg dark:hover:bg-slate-800/50"><time class="text-xs text-slate-500 mb-2">Mar 28, 2025</time><h4 class="text-sm font-bold text-slate-900 dark:text-white group-hover:text-primary transition-colors line-clamp-2">Structs Fundamentals: From Basics to Advanced Usage</h4><p class="mt-2 text-xs text-slate-600 dark:text-slate-400 line-clamp-3"><p>If you&rsquo;ve been diving into Go programming (or &ldquo;Golang&rdquo; as the …</p></p></a></div></div><footer class="mt-16 pt-8 border-t border-slate-200 dark:border-slate-800"></footer></article></main></div><div id=app></div><script src=/dist/app.js defer></script><script data-goatcounter=https://msahari-blog.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>